
language.name=العربية

multiplayer.player.joined=قد دخل اللعبة


disconnectionScreen.outdatedClient=نسخة قديمة!
disconnectionScreen.serverFull=السيرفر متروس!
disconnectionScreen.noReason=طلعك من السيرفر
disconnectionScreen.invalidSkin=جلد خطآ!
disconnectionScreen.invalidName=الاسم خطأ!

death.fell.accident.generic=طاح من مكان عالي
death.attack.inFire=سارفي النار
death.attack.onFire=احترق و مات
death.attack.lava=حاول يتسبح في الحمم
death.attack.inWall=اختنق في جدار
death.attack.drown=غرق
death.attack.cactus=نغز و مات
death.attack.generic=مات
death.attack.explosion=انفجر
death.attack.explosion.player=فجره الـ
death.attack.magic=مات بالسحر
death.attack.wither=الوذر ذبحه
death.attack.mob=سلخ من الـ
death.attack.player=سلخ من الـ
death.attack.player.item=سلخ من الـ, باستخدام
death.attack.arrow=دقوه دق من الـ

gameMode.survival=مرحلة الدم
gameMode.creative=مرحلة الابداع
gameMode.adventure=مرحلة المغامرة
gameMode.spectator=مرحلة المطالعه
gameMode.changed=قد تغيرنوع مرحلتك

potion.moveSpeed=سرعة
potion.moveSlowdown=البطء
potion.digSpeed=التسرع
potion.digSlowDown=مايننج فاتيج
potion.damageBoost=القوة
potion.heal=الدم الفوري
potion.harm=التأثير الفوري
potion.jump=مساند القفز
potion.confusion=الدواخ
potion.regeneration=اعادة تجديد الدم
potion.resistance=التحمل
potion.fireResistance=تحمل النيران
potion.waterBreathing=التنفس تحت الماء
potion.invisibility=الاختفاء
potion.blindness=العميان












commands.op.usage=وب

commands.deop.success=دي-وب






































