
language.name=Deutsch
language.selected={%0} ({%1}) als Basissprache ausgewählt

multiplayer.player.joined={%0} betrat das Spiel
multiplayer.player.left={%0} hat das Spiel verlassen

chat.type.achievement={%0} hat die Errungenschaft {%1} erzielt

disconnectionScreen.outdatedClient=Veralteter Client!
disconnectionScreen.outdatedServer=Veralteter Server!
disconnectionScreen.serverFull=Server ist voll!
disconnectionScreen.noReason=Verbindung zum Server getrennt
disconnectionScreen.invalidSkin=Ungültiger Skin!
disconnectionScreen.invalidName=Ungültiger Name!

death.fell.accident.generic={%0} fiel aus zu großer Höhe
death.attack.inFire={%0} ging in Flammen auf
death.attack.onFire={%0} verbrannte
death.attack.lava={%0} versuchte in Lava zu schwimmen
death.attack.inWall={%0} wurde lebendig begraben
death.attack.drown={%0} ertrank
death.attack.cactus={%0} wurde zu Tode gestochen
death.attack.generic={%0} starb
death.attack.explosion={%0} wurde in die Luft gesprengt
death.attack.explosion.player={%0} wurde durch {%1} in die Luft gesprengt
death.attack.magic={%0} wurde durch Magie getötet
death.attack.wither={%0} verdorrte
death.attack.mob={%0} wurde von {%1} erschlagen
death.attack.player={%0} wurde von {%1} erschlagen
death.attack.player.item={%0} wurde von {%1} mit {%2} erschlagen
death.attack.arrow={%0} wurde von {%1} erschossen
death.attack.arrow.item={%0} wurde von {%1} mit {%2} erschossen
death.attack.fall={%0} fiel der Schwerkraft zum Opfer
death.attack.outOfWorld={%0} fiel aus der Welt

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativmodus
gameMode.adventure=Abenteuermodus
gameMode.spectator=Zuschauermodus
gameMode.changed=Dein Spielmodus wurde aktualisiert

potion.moveSpeed=Schnelligkeit
potion.moveSlowdown=Langsamkeit
potion.digSpeed=Eile
potion.digSlowDown=Langsames Abbauen
potion.damageBoost=Stärke
potion.heal=Direktheilung
potion.harm=Schaden
potion.jump=Sprungkraft
potion.confusion=Übelkeit
potion.regeneration=Regeneration
potion.resistance=Resistenz
potion.fireResistance=Feuerresistenz
potion.waterBreathing=Unterwasser-Atmung
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.weakness=Schwäche
potion.poison=Gift
potion.wither=Wither
potion.healthBoost=Lebenserweiterung
potion.absorption=Absorption
potion.saturation=Sättigung

commands.generic.exception=Ein unbekannter Fehler trat auf, während versucht wurde, dieses Kommando auszufüren
commands.generic.permission=Du hast keine Berechtigung, diesen Befehl auszuführen
commands.generic.notFound=Unbekanntes Kommando. Versuche /help für eine Liste von Kommandos
commands.generic.player.notFound=Dieser Spieler kann nicht gefunden werden
commands.generic.usage=Benutzung: {%0}

commands.time.added={%0} zur Zeit hinzugefügt
commands.time.set=Setzte die Zeit auf {%0}
commands.time.query=Zeit: {%0}

commands.me.usage=/me <Aktion ...>

commands.give.item.notFound=Es gibt kein Item mit dem Namen {%0}
commands.give.success=Gab {%0} * {%1} zu {%2}
commands.give.tagError=Daten-Tag Parsing fehlgeschlagen: {%0}

commands.effect.usage=/effect <Spieler> <Effekt> [Sekunden] [Verstärker] [versteckePartikel] ODER /effect <Spieler> clear
commands.effect.notFound=Es gibt keinen Mob-Effekt mit ID {%0}
commands.effect.success=Gab {%0} (ID {%1}) * {%2} zu {%3} für {%4} Sekunden
commands.effect.success.removed=Nahm {%0} von {%1}
commands.effect.success.removed.all=Nahm alle Effekte von {%0}
commands.effect.failure.notActive=Konnte {%0} nicht von {%1}, nehmen, weil sie nicht den gleichen Effekt haben
commands.effect.failure.notActive.all=Konnte keine Effekte von {%0} nehmen, weil er keine hat

commands.enchant.noItem=Dieser Spieler hält keinen Gegenstand
commands.enchant.notFound=Es existiert keine Verzauberung mit der ID {%0}
commands.enchant.success=Verzauberung erfolgreich
commands.enchant.usage=/enchant <Spieler> <Verzauberungs-ID> [Level]

commands.particle.success=Spiele Effekt {%0} {%1} mal
commands.particle.notFound=Unbekannter Effekt {%0}

commands.players.usage=/list
commands.players.list=Es sind {%0}/{%1} Spieler online:

commands.kill.successful={%0} getötet

commands.banlist.ips=Es gibt %d gebannte IP-Adressen insgesamt:
commands.banlist.players=Es gibt {%0} gebannte Spieler insgesamt:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <Modus>
commands.defaultgamemode.success=Der Standart-Spielmodus der Welt ist jetzt {%0}

commands.op.success={%0} wurde zum Operator ernannt
commands.op.usage=/op <Spieler>

commands.deop.success={%0} wurde zum normalen Spieler herabgestuft
commands.deop.usage=/deop <Spieler>

commands.say.usage=/say <Nachricht>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Spieler gebannt: {%0}
commands.ban.usage=/ban <name> [Grund ...]

commands.unban.success=Spieler entbannt: {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=Du hast eine ungültige IP oder einen Spieler, welcher nicht online ist, angegeben
commands.banip.success=IP-Adresse gebannt: {%0}
commands.banip.success.players=IP-Adresse gebannt: {%0} (gehört zu {%1})
commands.banip.usage=/ban-ip <Adresse|Name> [Grund ...]

commands.unbanip.invalid=Du hast eine ungültige IP-Adresse angegeben
commands.unbanip.success=IP-Adresse entbannt: {%0}
commands.unbanip.usage=/pardon-ip <Adresse>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Automatische Welt-Speicherung aktiviert
commands.save.disabled=Automatische Welt-Speicherung deaktiviert
commands.save.start=Speichern...
commands.save.success=Welt gespeichert

commands.stop.usage=/stop
commands.stop.start=Server stoppen

commands.kick.success={%0} wurde vom Server gekickt
commands.kick.success.reason=Spieler {%0} aus dem Spiel geworfen: {%1}
commands.kick.usage=/kick <Spieler> [Grund ...]

commands.tp.success={%0} wurde zu {%1} teleportiert
commands.tp.success.coordinates={%0} wurde zu {%1}, {%2}, {%3} teleportiert
commands.tp.usage=/tp [Spieler] <Spieler 2> ODER /tp [Spieler] <x> <y> <z> [x-Rotation] [y-Rotation]

commands.whitelist.list=Es gibt {%0} (von {%1}) gewhitelisteten Spielern:
commands.whitelist.enabled=Whitelist aktiviert
commands.whitelist.disabled=Whitelist deaktiviert
commands.whitelist.reloaded=Whitelist neu geladen
commands.whitelist.add.success={%0} zur Whitelist hinzugefügt
commands.whitelist.add.usage=/whitelist add <Spieler>
commands.whitelist.remove.success=Entfernte {%0} von der Whitelist
commands.whitelist.remove.usage=/whitelist remove <Spieler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Eigener Spielmodus auf {%0} gesetzt
commands.gamemode.success.other=Spielmodus von {%0} zu {%1} geändert
commands.gamemode.usage=/gamemode <Modus> [Spieler]

commands.help.header=--- Zeige Hilfe Seite {%0} von {%1} (/help <Seite>) ---
commands.help.usage=/help [Seite|Kommando]

commands.message.usage=/tell <Spieler> <private Nachricht ...>
commands.message.sameTarget=Du kannst keine private Nachricht an dich selber senden!

commands.difficulty.usage=/difficulty <neuer Schwierigkeitsgrad>
commands.difficulty.success=Setzte Schwierigkeitsgrad auf {%0}

commands.spawnpoint.usage=/spawnpoint [Spieler] [<x> <y> <z>]
commands.spawnpoint.success=Setze {%0}'s Spawnpunkt zu ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Setze Welt-Spawn bei ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Spieler-Daten für "{%0}" nicht gefunden. Erstelle neues Profil...
pocketmine.data.playerCorrupted=Defekte Daten für "{%0}" gefunden. Erstelle neues Profil...
pocketmine.data.playerOld=Veraltete Spieler-Daten für "{%0}" gefunden. Aktualisiere Profil...
pocketmine.data.saveError=Konnte Spieler "{%0}" nicht speichern: "{%1}"

pocketmine.level.notFound=Welt "{%0}" nicht gefunden
pocketmine.level.loadError=Konnte Welt "{%0}" nicht laden: {%1}
pocketmine.level.generationError=Konnte Welt "{%0}" nicht generieren: {%1}
pocketmine.level.tickError=Welt "{%0}" konnte nicht getickt werden: {%1}
pocketmine.level.chunkUnloadError=Fehler beim entladen eines Chunks: {%0}
pocketmine.level.backgroundGeneration=Spawn-Landschaft für Level "{%0}" wird im Hintergrund generiert
pocketmine.level.defaultError=Keine Standart-Welt wurde geladen
pocketmine.level.preparing=Vorbereiten der Welt "{%0}"
pocketmine.level.unloading=Entladen der Welt "{%0}"

pocketmine.server.start=Startet Minecraft: PE Server mit Version {%0}
pocketmine.server.networkError=[Netzwerk] Interface {%0} wegen {%1} gestoppt
pocketmine.server.networkStart=Öffne Server auf {%0}:{%1}
pocketmine.server.info=Dieser Server läuft mit Version {%0} {%1} "{%2}" (API: {%3})
pocketmine.server.info.extended=Dieser Server läuft unter der Version {%0} {%1} 「{%2}」und nutzt die Version {%3} der API für Minecraft:PE {%4} (Protokoll Version {%5})
pocketmine.server.license={%0} wird unter der LGPL-Lizenz vertrieben
pocketmine.server.tickOverload=Kann nicht mithalten! Ist der Server überladen?
pocketmine.server.startFinished=Fertig! ({%0}s)! Für Hilfe, tippe "help" oder "?"
pocketmine.server.defaultGameMode=Standart-Spielmodus: {%0}
pocketmine.server.query.start=Starte GS4 Status-Listener
pocketmine.server.query.info=Setze Query-Port auf {%0}
pocketmine.server.query.running=Query läuft auf {%0}:{%1}

pocketmine.command.alias.illegal=Konnte Alias {%0} nicht registrieren, da er unzulässige Zeichen enthält
pocketmine.command.alias.notFound=Konnte Alias {%0} nicht registrieren, da er Kommandos enthält, die nicht existieren: {%1}
pocketmine.command.exception=Unbehandelter Fehler beim Ausführen des Kommandos '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Gibt eine Liste aller auf dem Server laufenden Plugins zurück
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Lädt die Servereinstellungen und Plugins neu
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Server neuladen...
pocketmine.command.reload.reloaded=Neuladen beendet.

pocketmine.command.status.description=Gibt die Serverauslastung aus.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Startet Automatische Speicherbereinigungs Aufgaben
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Nimmt Zeitmessungen auf, um die Severauslastung zu ermitteln.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Timings & Reset aktiviert
pocketmine.command.timings.disable=Timings deaktiviert
pocketmine.command.timings.timingsDisabled=Bitte aktiviere Timings, indem du '/timings on' eingibst
pocketmine.command.timings.reset=Timings zurückgesetzt
pocketmine.command.timings.pasteError=Ein Fehler ist aufgetreten, während die Meldung übernommen wurde
pocketmine.command.timings.timingsUpload=Timings wurden hier hochgeladen: {%0}
pocketmine.command.timings.timingsRead=Du kannst die Ergebnisse hier lesen: {%0}
pocketmine.command.timings.timingsWrite=Zeiten geschrieben zu {%0}

pocketmine.command.version.description=Bekommt die Version von diesem Server mit allen plugins die benutzt werden eingeschlossen
pocketmine.command.version.usage=/version [Plugin-Name]
pocketmine.command.version.noSuchPlugin=Auf diesem Server läuft kein Plugin mit diesem Namen. Benutze /plugin um eine Liste der Plugins zu erhalten.

pocketmine.command.give.description=Gibt den jeweiligen spieler eine gewisse Anzahl von items
pocketmine.command.give.usage=/give <Spieler> <Gegenstand[:Schaden]> [Anzahl] [NBT-Daten]

pocketmine.command.kill.description=Töte dich selber oder töte andere Spieler
pocketmine.command.kill.usage=/kill [Spieler]

pocketmine.command.particle.description=Fügt Partikel in eine Welt
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [Anzahl] [Wert]

pocketmine.command.time.description=Verändert die Zeit in der jeweiligen Welt
pocketmine.command.time.usage=/time <set|add> <Wert> ODER /time <start|stop|query>

pocketmine.command.ban.player.description=Verhindert, die Benutzung des angegebenen Spieler's auf diesen Server
pocketmine.command.ban.ip.description=Verhindert, dass die jeweilige IP Adresse diesen Server benutzen kann
pocketmine.command.banlist.description=Zeigt alle Spieler die von diesem Server verbannt wurden
pocketmine.command.defaultgamemode.description=Setzt den Standard Spielmodus
pocketmine.command.deop.description=Nimmt den Operator Status von dem angegebenen Spieler
pocketmine.command.difficulty.description=Verändert den Schwierigkeitsgrad des Spiels
pocketmine.command.enchant.description=Verzaubert Gegenstände
pocketmine.command.effect.description=Fügt/Löscht Effekte an Spielern
pocketmine.command.gamemode.description=Ändert den Spiel Modus des angegebenen Spielers
pocketmine.command.help.description=Zeigt den Hilfe Menü
pocketmine.command.kick.description=Löscht den angegebenen Spieler von dem Server
pocketmine.command.list.description=Zeigt eine Liste von allen Online Spielern
pocketmine.command.me.description=Führt die angegebene Aktion om Chat
pocketmine.command.op.description=Gibt den angegebenen Spieler den Operator Status
pocketmine.command.unban.player.description=Erlaubt den angegeben Spieler diesen Server zu benutzen
pocketmine.command.unban.ip.description=Erlaubt der angegebenen IP Adresse den Server zu benutzen
pocketmine.command.save.description=Speichert den Server auf die Festplatte
pocketmine.command.saveoff.description=Deaktiviert Server Autospeicherung
pocketmine.command.saveon.description=Aktiviert Server Autospeichern
pocketmine.command.say.description=Sendet die gegebene Nachricht als Sender
pocketmine.command.seed.description=Zeigt den Welt Seed
pocketmine.command.setworldspawn.description=Setzt eine Welt's Spawnpunkt. Wenn keine Koordinaten angegeben sind, dann werden denn Spieler seine Koordinaten genutzt.
pocketmine.command.spawnpoint.description=Setzt ein Spieler seinen Spawnpunkt
pocketmine.command.stop.description=Stopt den Server
pocketmine.command.tp.description=Teleportiert den gegebenen Spieler (oder einen selber)  zu einem anderen Spieler oder zu Koordinaten
pocketmine.command.tell.description=Sendet eine private Nachricht an den angegebenen Spieler
pocketmine.command.whitelist.description=Managt die Liste der Spieler, denen es erlaubt ist den Server zu benutzen

pocketmine.crash.create=Ein nicht-behebbarer Fehler ist aufgetreten und der Server stürzte ab. Erstelle einen Crash-Dump...
pocketmine.crash.error=Konnte Crash-Dump nicht erzeugen: {%0}
pocketmine.crash.submit=Bitte lade die "{%0}" Datei in das Crash-Archiv hoch und reiche den Link auf der Bug-Reporting Seite ein. Gib so viele Informationen wie möglich.
pocketmine.crash.archive=Der Crash-Dump wurde automatisch zum Crash-Archiv hinzugefügt. Du kannst ihn unter {%0} einsehen, oder du benutzt die ID #{%1}

pocketmine.debug.enable=LevelDB Unterstützung aktiviert

pocketmine.player.invalidMove={%0} bewegte sich falsch!
pocketmine.player.logIn={%0}[/{%1}:{%2}] loggte sich mit Entity ID {%3} bei ({%4}, {%5}, {%6}, {%7}) ein
pocketmine.player.logOut={%0}[/{%1}:{%2}] loggte sich wegen "{%3}" aus
pocketmine.player.invalidEntity={%0} attackierte ein ungültiges Entity

pocketmine.plugin.load=Lädt {%0}
pocketmine.plugin.enable=Aktiviere {%0}
pocketmine.plugin.disable=Deaktiviere {%0}
pocketmine.plugin.restrictedName=Beschränkter Name
pocketmine.plugin.incompatibleAPI=Inkompatible API-Version
pocketmine.plugin.unknownDependency=Unbekannte Abhängigkeit
pocketmine.plugin.circularDependency=Ringabhängigkeit erkannt
pocketmine.plugin.genericLoadError=Konnte Plugin '{%0}' nicht laden
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' benutzt Leerzeichen im Namen. Das ist unzulässig
pocketmine.plugin.loadError=Konnte Plugin '{%0}' nicht laden: {%1}
pocketmine.plugin.duplicateError=Konnte Plugin '{%0}' nicht laden: Plugin existiert
pocketmine.plugin.fileError=Konnte '{%0}' in Ordner '{%1}' nicht laden: {%2}
pocketmine.plugin.commandError=Konnte Kommando {%0} von Plugin {%1} nicht laden
pocketmine.plugin.aliasError=Konnte Alias {%0} von Plugin {%1} nicht laden
pocketmine.plugin.deprecatedEvent=Plugin {%0} hat einen Listener für '{%1}' auf Methode '{%2}' registriert, aber das Event ist veraltet.
pocketmine.plugin.eventError="Event '{%0}' konnte nicht zu '{%1}' weitergegeben werden: {%2} in {%3}"
