
language.name=Français
language.selected={%0} ({%1}) sélectionné en tant que langage principal

multiplayer.player.joined={%0} à rejoint la partie
multiplayer.player.left={%0} a quitté la partie

chat.type.achievement={%0} a déverrouillé le succès {%1}

disconnectionScreen.outdatedClient=Le client n'est pas à jour !
disconnectionScreen.outdatedServer=Le serveur n'est pas à jour !
disconnectionScreen.serverFull=Le serveur est plein!
disconnectionScreen.noReason=Déconnecté du serveur
disconnectionScreen.invalidSkin=Skin invalide !
disconnectionScreen.invalidName=Nom invalide !

death.fell.accident.generic={%0} est tombé(e) d'un endroit trop élevé
death.attack.inFire={%0} est parti(e) en fumée
death.attack.onFire={%0} est mort(e) brûlé(e)
death.attack.lava={%0} a essayé de nager dans la lave
death.attack.inWall={%0} a suffoqué dans un mur
death.attack.drown={%0} s'est noyé
death.attack.cactus={%0} s'est fait piquer à mort
death.attack.generic={%0} est mort(e)
death.attack.explosion={%0} a été tué(e) dans une explosion
death.attack.explosion.player={%0} s'est fait(e) tuer dans une explosion causée par (un) {%1}
death.attack.magic={%0} a été tué(e) par magie
death.attack.wither={%0} s'est fait(e) empoisonné(e) par un Wither ou un Wither Squelette
death.attack.mob={%0} a été tué(e) par {%1}
death.attack.player={%0} a été tué(e) par {%1}
death.attack.player.item={%0} a été tué(e) par {%1} en utilisant {%2}
death.attack.arrow={%0} s'est fait tué par {%1}
death.attack.arrow.item={%0} s'est fait(e) tué(e) par %1 en utilisant %2
death.attack.fall=%0 est tombé(e) de trop haut
death.attack.outOfWorld=%0 a quitté notre monde

gameMode.survival=Mode Survie
gameMode.creative=Mode Créatif
gameMode.adventure=Mode Aventure
gameMode.spectator=Mode Spectateur
gameMode.changed=Votre mode de jeu a bien été changé

potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Hâte
potion.digSlowDown=Fatigue de minage
potion.damageBoost=Force
potion.heal=Soin instantané
potion.harm=Dégâts instantanés
potion.jump=Saut amélioré
potion.confusion=Nausée
potion.regeneration=Régénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration sous l'eau
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Vision de nuit
potion.hunger=Faim
potion.weakness=Faiblesse
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Bonus de vie
potion.absorption=Absorption
potion.saturation=Satiété

commands.generic.exception=une erreur inconnue s'est produite lors de l’exécution de cette commande
commands.generic.permission=Vous n'avez pas les permissions requises pour utiliser cette commande
commands.generic.notFound=Commande inconnue. Essayez /help pour voir la liste des commandes disponibles
commands.generic.player.notFound=Ce joueur ne peut pas être trouvé
commands.generic.usage=Utilisation:  {%0}

commands.time.added={%0} à été ajouté au temps
commands.time.set=Changez le temps à {%0}
commands.time.query=Il est {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=Il n'y a pas d'objets avec le nom %0
commands.give.success={%1} {%0} à(ont) été(s) donné(s) à {%2}
commands.give.tagError=L'analyse du tag de donnés à échoué : {%0}

commands.effect.usage=/effect <Pseudo> <Effet> [seconds] [amplifier] [hideParticles] ou /effect <Pseudo> clear
commands.effect.notFound=Il n'y a pas d'effets avec L'ID %0
commands.effect.success=Donnez {%0} (ID {%1}) * {%2} de {%3} pour {%4} secondes
commands.effect.success.removed={%0} à été enlevé à {%1}
commands.effect.success.removed.all=Tous les effets de %0 ont été enlevés
commands.effect.failure.notActive=Ne peut pas enlever {%0} de {%1} car il n'as pas ces effets 
commands.effect.failure.notActive.all=Ne peut prendre aucun effet de {%0} car il n'en a aucun

commands.enchant.noItem=La cible ne tient pas d'objet
commands.enchant.notFound=Il n'y a aucun enchantement avec cette ID {%0}
commands.enchant.success=Enchanté avec succès
commands.enchant.usage=/enchanter <joueur> <enchantement ID> [niveau]

commands.particle.success=Ajout de l'effet {%0} pour {%1} seconds
commands.particle.notFound=Nom de l'effet inconnu {%0}

commands.players.usage=/list
commands.players.list=Il y a {%0}/{%1} joueurs en ligne:

commands.kill.successful=Tué(e) {%0}

commands.banlist.ips=Il y a %d  adresse IP bannis 
commands.banlist.players=Il y a {%0} joueurs banni au total :
commands.banlist.usage=/banlist [ips|joueurs]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Le mode de jeu par défaut est maintenant %0

commands.op.success=Oppé(e) {%0}
commands.op.usage=/op <Joueur>

commands.deop.success=Dé-opped {%0}
commands.deop.usage=/deop <Joueur>

commands.say.usage=/say <message...>

commands.seed.usage=/seed
commands.seed.success=Seed de la map : {%0}

commands.ban.success={%0} a été banni
commands.ban.usage=/ban <Nom> [Raison ...]

commands.unban.success=Le joueur {%0} n'est plus bannis
commands.unban.usage=/pardon <Nom>

commands.banip.invalid=Vous avez entré une adresse IP invalide ou le joueur n'est pas en ligne
commands.banip.success=L'IP %0 a été bannis. 
commands.banip.success.players=l'addresse IP {%0} appartenant à  {%1} à été bannie
commands.banip.usage=/ban-ip <adresse|Nom> [Raison ...]

commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=L'adresse IP {%0} n'est plus bannie
commands.unbanip.usage=/pardon-ip <adresse>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.start=Sauvegarde...
commands.save.success=Sauvegarde du monde

commands.stop.usage=/stop
commands.stop.start=Arrêt du serveur

commands.kick.success={%0} à été éjecté du jeu
commands.kick.success.reason={%0} à été éjecté du jeu , raison : '{%1}'
commands.kick.usage=/kick <joueur> [Raison ...]

commands.tp.success={%0} a été téléporté à {%1}
commands.tp.success.coordinates={%0} a été téléporté à {%1}, {%2}, {%3}
commands.tp.usage= /tp <joueur destination> OU /tp [joueur cible] <x> <y> <z> <rotation y> <rotation x>

commands.whitelist.list=Il y a {%0} (sur {%1} vu) joueur whitelisté :
commands.whitelist.enabled=Whitelist activée
commands.whitelist.disabled=Whitelist désactivée
commands.whitelist.reloaded=Whitelist rechargée
commands.whitelist.add.success=Ajout de {%0} à la whitelist
commands.whitelist.add.usage=/whitelist add <Joueur>
commands.whitelist.remove.success={%0} a été enlevé de la whitelist
commands.whitelist.remove.usage=/whitelist remove <Joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Votre mode de jeu est {%0}
commands.gamemode.success.other=Le mode de jeu de {%0} est {%1}
commands.gamemode.usage=/gamemode <mode> [Joueur]

commands.help.header=--- Page d'aide {%0} sur {%1}  (/help <page>) ---
commands.help.usage=/help [page | nom de la commande]

commands.message.usage=/tell <Joueur> <message privé...>
commands.message.sameTarget=Vous ne pouvez pas envoyer de message privé à vous-même !

commands.difficulty.usage=/difficulty <nouvelle difficulté> 
commands.difficulty.success=Réglage de la difficulté du jeu à {%0}

commands.spawnpoint.usage=/spawnpoint [Joueur] [<x> <y> <z>]
commands.spawnpoint.success=le point d'apparition de {%0} est désormais situé à ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=le point d'apparition du monde est maintenant situé à ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Les donnés du joueur "{%0}" sont introuvables , création d'un nouveau profil
pocketmine.data.playerCorrupted=Les donnés du joueur "{%0}" sont corrumpues  , création d'un nouveau profil
pocketmine.data.playerOld=Les donnés du joueur "{%0}" sont anciennes , mise à jour du profil
pocketmine.data.saveError=Le joueur "{%0}" ne peut pas être sauvegardé: {%1}

pocketmine.level.notFound=Le monde "{%0}" est introuvable
pocketmine.level.loadError=impossible de charger le monde "{%0}": {%1}
pocketmine.level.generationError=Impossible de générer le monde "{%0}": {%1}
pocketmine.level.tickError=Impossible de cocher le monde "{%0}": {%1}
pocketmine.level.chunkUnloadError=Une erreur est survenue lors du déchargement d'un Chunk :{%0}
pocketmine.level.backgroundGeneration=Le terrain d'apparition du niveau "{%0}" est en train d'être généré en arrière-plan
pocketmine.level.defaultError=Aucun Monde par défaut n'a pu être chargé
pocketmine.level.preparing=Préparation du monde "{%0}"
pocketmine.level.unloading=Monde "{%0}" non chargé 

pocketmine.server.start=Démarrage du serveur Minecraft PE version {%0}
pocketmine.server.networkError=[Réseau] l'interface {%0} a été arrêtée du à {%1}
pocketmine.server.networkStart=Ouverture du serveur sur {%0}:{%1}
pocketmine.server.info=Le serveur fonctionne sous {%0} version {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Ce serveur fonctionne en {%0} {%1} 「{%2}」Version API {%3} implémentée pour Minecraft: PE {%4} (version du protocole {%5})
pocketmine.server.license={%0} est distribué sous la licence LGPL
pocketmine.server.tickOverload=Vous ne pouvez pas suivre ! Le serveur est surchargé ?
pocketmine.server.startFinished=Démarrer en  ({%0}s)! Pour afficher l'aide "/help" ou "/?"
pocketmine.server.defaultGameMode=Type de jeu par défaut : {%0}
pocketmine.server.query.start=Départ GS4 statut listener
pocketmine.server.query.info=Réglage du port query sur {%0}
pocketmine.server.query.running=Le Query fonctionne sur {%0}:{%1}

pocketmine.command.alias.illegal=le pseudonyme {%0} ne peut pas être enregistré car il contient des caractères illégaux
pocketmine.command.alias.notFound=Le pseudonyme {%0} ne peut pas être enregistré car il contient des commandes qui n'existent pas: {%1}
pocketmine.command.exception=Commande d'exécution d'exception non gérée '{%0}' dans {%1}: {%2}

pocketmine.command.plugins.description=Avoir la liste des plugins du serveur
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Recharge les configuration et plugins du serveur
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Rechargement du serveur...
pocketmine.command.reload.reloaded=Rechargement complet.

pocketmine.command.status.description=Relecture des performances du serveur.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Ramassage des déchets
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Synchronisation des rapports pour voir les performances du serveur.
pocketmine.command.timings.usage=/timings <reset|rapport|on|off|coller>
pocketmine.command.timings.enable=Activer le minutage et réinitialiser 
pocketmine.command.timings.disable=Désactiver le minutage 
pocketmine.command.timings.timingsDisabled=Merci d'activer les rapports de performance en tapant la commande /timings on
pocketmine.command.timings.reset=Minutage réinitialisé 
pocketmine.command.timings.pasteError=Une erreur s'est produite lors de la génération du rapport
pocketmine.command.timings.timingsUpload=Rapports de performance mis à jours sur {%0}
pocketmine.command.timings.timingsRead=Vous pouvez lire les résultats dans {%0}
pocketmine.command.timings.timingsWrite=Rapports de performance écrits sur {%0}

pocketmine.command.version.description=Obtient la version de ce serveur, y compris tous les plugins utilisés
pocketmine.command.version.usage=/version [Nom du plugin]
pocketmine.command.version.noSuchPlugin=Ce serveur n'utilise aucun plugin avec ce nom. Utilisez /plugins pour obtenir la liste des plugins installés.

pocketmine.command.give.description=Donner au joueur spécifié un certain nombre d'objets
pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.description=Suicider ou tuer d'autres joueurs
pocketmine.command.kill.usage=/kill [Joueur]

pocketmine.command.particle.description=Ajouter les particules à un monde
pocketmine.command.particle.usage=/particle <nom> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.description=Changer l'heure sur chaque monde
pocketmine.command.time.usage=/time <définir|Ajouter> <Valeur> ou /time <start|stop|query>

pocketmine.command.ban.player.description=Empêche le joueur spécifié d'utiliser ce serveur
pocketmine.command.ban.ip.description=Empêche l'IP spécifiée d'utiliser ce serveur
pocketmine.command.banlist.description=Voir la liste des joueurs banni de ce serveur
pocketmine.command.defaultgamemode.description=Définir le mode de jeu par défaut 
pocketmine.command.deop.description=Enlève le statut d'opérateur au joueur spécifié
pocketmine.command.difficulty.description=Définir la difficulté du jeu 
pocketmine.command.enchant.description=Ajouter enchantement sur ces articles
pocketmine.command.effect.description=Ajouter/Enlever les effets des joueurs
pocketmine.command.gamemode.description=Changer le mode de jeu d'un joueur
pocketmine.command.help.description=Afficher le menu aide
pocketmine.command.kick.description=Supprime le joueur spécifié du serveur
pocketmine.command.list.description=Listes des joueurs en ligne
pocketmine.command.me.description=Exécute l'action spécifiée dans le chat
pocketmine.command.op.description=Donne le statut d'opérateur au joueur spécifié
pocketmine.command.unban.player.description=Autoriser les joueurs spécifiés d'utiliser ce serveur
pocketmine.command.unban.ip.description=Autoriser les adresses IP spécifiés d'utiliser ce serveur
pocketmine.command.save.description=Sauvegarder le serveur sur le disque
pocketmine.command.saveoff.description=Désactiver l'auto sauvegarde du serveur
pocketmine.command.saveon.description=Autoriser l'auto sauvegarde du serveur
pocketmine.command.say.description=Diffuse le message donné comme expéditeur
pocketmine.command.seed.description=Montrer la graine du monde
pocketmine.command.setworldspawn.description=Définit un point de spawn pour le monde. Si les coordonnées ne sont pas précisées, les coordonnées du joueur seront utilisés.
pocketmine.command.spawnpoint.description=Définir le point de spawn 
pocketmine.command.stop.description=Stopper le serveur 
pocketmine.command.tp.description=Téléporte le joueur spécifié (ou vous même) sur un autre joueur ou sur des coordonnées
pocketmine.command.tell.description=Envoie un message privé au joueur spécifié
pocketmine.command.whitelist.description=Gérer la liste des joueurs autorité à utiliser ce serveur

pocketmine.crash.create=Une erreur irréversible s'est produite causant un crash du serveur.  Création d'un rapport de crash
pocketmine.crash.error=Impossible de créer un fichier de crash : {%0}
pocketmine.crash.submit=Soumettez le fichier "{%0}" à l'archive des crashs et soumettez le lien vers la page des rapports de bugs. Donnez le plus d'informations possible.
pocketmine.crash.archive=Le rapport de crash a été automatiquement soumis à l'archive des crashs. Vous pouvez le voir sur {%0} ou utilisez l'ID #{%1}.

pocketmine.debug.enable=Soutien LevelDB activé

pocketmine.player.invalidMove={%0} se déplace incorrectement !
pocketmine.player.logIn={%0}[/{%1}:{%2}] s'est connecté avec l'ID d'entité {%3} à ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] déconnecté en raison de {%3}
pocketmine.player.invalidEntity={%0} essaye d'attaquer une entité invalide

pocketmine.plugin.load=Chargement {%0}
pocketmine.plugin.enable=Activation de {%0}
pocketmine.plugin.disable=Désactivation de {%0} 
pocketmine.plugin.restrictedName=Nom restreint 
pocketmine.plugin.incompatibleAPI=version API Incompatible 
pocketmine.plugin.unknownDependency=Dépendance inconnu 
pocketmine.plugin.circularDependency=Dépendance circulaire détecté
pocketmine.plugin.genericLoadError=Impossible de charger le plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Le plugin '{%0} utilise des espaces dans son nom, ceci est déconseillé
pocketmine.plugin.loadError=Impossible de charger le plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Impossible de charger le plugin  '{%0}': plugin existe 
pocketmine.plugin.fileError=Impossible de charger '{%0}' dans le dossier '{%1}': {%2}
pocketmine.plugin.commandError=Impossible de charger la commande {%0} pour le plugin {%1}
pocketmine.plugin.aliasError=l'alias {%0} ne peut pas être chargé pour le plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' a enregistré un auditeur pour '{%1} "sur la méthode'{%2}', mais l'événement est obsolète.
pocketmine.plugin.eventError="Impossible de passer l’événement '{%0}' de '{%1}': {%2} sur {%3}"
