
language.name=Italiano
language.selected=Selezionato {%0} ({%1}) come linguaggio base

multiplayer.player.joined={%0} si è unito alla partita
multiplayer.player.left={%0} ha lasciato la partita

chat.type.achievement={%0} ha sbloccato l'obbietivo {%1}

disconnectionScreen.outdatedClient=Client obsoleto!
disconnectionScreen.outdatedServer=Server obsoleto!
disconnectionScreen.serverFull=Server Pieno!
disconnectionScreen.noReason=Disconnesso dal server
disconnectionScreen.invalidSkin=Skin non valida!
disconnectionScreen.invalidName=Nome non valido!

death.fell.accident.generic={%0} è caduto da un posto alto
death.attack.inFire={%0} è andato in fiamme
death.attack.onFire={%0} è bruciato fino a morire
death.attack.lava={%0} ha provato a nuotare nella lava
death.attack.inWall={%0} è soffocato in un muro
death.attack.drown={%0} è affogato
death.attack.cactus={%0} è morto abbracciando un cactus
death.attack.generic={%0} è morto
death.attack.explosion={%0} è esploso
death.attack.explosion.player={%0} è stato fatto saltare in aria da {%1}
death.attack.magic={%0} è stato ucciso dalla magia
death.attack.wither={%0} è morto avvizzito
death.attack.mob={%0} è stato ucciso da {%1}
death.attack.player={%0} è stato ucciso da {%1}
death.attack.player.item={%0} è stato ucciso da {%1} usando {%2}
death.attack.arrow={%0} è stato colpito da {%1}
death.attack.arrow.item={%0} è stato colpito da {%1} usando {%2}
death.attack.fall={%0} ha toccato il suolo troppo duro
death.attack.outOfWorld={%0} è caduto fuori dal mondo

gameMode.survival=Modalità Sopravvivenza
gameMode.creative=Modalità Creativa
gameMode.adventure=Modalità Avventura
gameMode.spectator=Modalità Spettatore
gameMode.changed=La tua modalità di gioco è stata aggiornata

potion.moveSpeed=Velocità
potion.moveSlowdown=Lentezza
potion.digSpeed=Rapidità
potion.digSlowDown=Affaticamento
potion.damageBoost=Forza
potion.heal=Salute Istantanea
potion.harm=Danno Istantaneo
potion.jump=Salto potenziato
potion.confusion=Nausea
potion.regeneration=Rigenerazione
potion.resistance=Resistenza
potion.fireResistance=Resistenza al Fuoco
potion.waterBreathing=Respirazione
potion.invisibility=Invisibilità
potion.blindness=Cecità
potion.nightVision=Visione Notturna
potion.hunger=Fame
potion.weakness=Debolezza
potion.poison=Veleno
potion.wither=Wither
potion.healthBoost=Cura Rapida
potion.absorption=Assorbimento
potion.saturation=Saturazione

commands.generic.exception=Si è verificato un errore sconosciuto durante il tentativo di eseguire il comando
commands.generic.permission=Non hai il permesso di utilizzare questo comando
commands.generic.notFound=Comando sconosciuto. Prova /help per la lista dei comandi
commands.generic.player.notFound=Questo giocatore non può essere trovato
commands.generic.usage=Utilizza: {%0}

commands.time.added=Aggiunto {%0} al tempo
commands.time.set=Tempo impostato su {%0}
commands.time.query=Il tempo è {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=Non c'è nessun oggetto con il nome {%0}
commands.give.success=Dati {%0} * {%1} a {%2}
commands.give.tagError=Errore nell'analisi di una data tag: {%0}

commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] O /effect <player> clear
commands.effect.notFound=Non c'è nessun effetto mob con ID {%0}
commands.effect.success=Ricevuto {%0} (ID {%1}) * {%2} a {%3} per {%4} secondi
commands.effect.success.removed=Preso {%0} da {%1}
commands.effect.success.removed.all=Presi tutti gli effetti da {%0}
commands.effect.failure.notActive=Impossibile prendere {%0} da {%1} in quanto non ha l'effetto specificato
commands.effect.failure.notActive.all=Impossibile prendere nessun effetto da {%0} in quanto non ne ha

commands.enchant.noItem=Il player non ha nessun oggetto in mano
commands.enchant.notFound=Non esitono incantesimi con ID {%0}
commands.enchant.success=Incantamento riuscito
commands.enchant.usage=/enchant <giocatore> <ID incantesimo> [livello]

commands.particle.success=Utilizzando l'effetto {%0} per {%1} volte
commands.particle.notFound=Effetto {%0} sconosciuto

commands.players.usage=/list
commands.players.list=Ci sono {%0}/{%1} giocatori online:

commands.kill.successful=Ucciso {%0}

commands.banlist.ips=Ci sono un totale di %d indirizzi IP bannati:
commands.banlist.players=Ci sono un totale di {%0} giocatori bannati:
commands.banlist.usage=/banlist [ips | players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Il modalità di gioco del mondo è ora {%0}

commands.op.success=Oppato {%0}
commands.op.usage=/op <player>

commands.deop.success=De-oppato {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <message ...>

commands.seed.usage=/seed
commands.seed.success=Seme: {%0}

commands.ban.success=Bannato giocatore {%0}
commands.ban.usage=/ban <name> [motivo ...]

commands.unban.success=Sbannato giocatore {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=Hai immesso un IP non valido o il giocatore non è online
commands.banip.success=Bannato indirizzo IP {%0}
commands.banip.success.players=Indirizzo IP {%0} bannato appartenente a {%1}
commands.banip.usage=/ban-ip <address|name> [motivo ...]

commands.unbanip.invalid=Hai inserito un indirizzo IP non valido
commands.unbanip.success=Indirizzo IP {%0} sbannato
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Autosalvataggio del mondo ON
commands.save.disabled=Auto salvataggio del mondo OFF
commands.save.start=Salvataggio in corso...
commands.save.success=Mondo salvato

commands.stop.usage=/stop
commands.stop.start=Chiudendo il server

commands.kick.success=Kickato {%0} dal gioco
commands.kick.success.reason=Kickato {%0} dal gioco: '{%1}'
commands.kick.usage=/kick <player> [motivo ...]

commands.tp.success=Teletrasportato {%0} a {%1}
commands.tp.success.coordinates=Teletrasportato {%0} a {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] <destination player> O /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Ci sono {%0} (fuori di {%1} visti) giocatori nella whitelist:
commands.whitelist.enabled=Whitelist ON
commands.whitelist.disabled=Whitelist OFF
commands.whitelist.reloaded=Whitelist ricaricata
commands.whitelist.add.success=Aggiunto {%0} alla whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Rimosso {%0} dalla whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Modalità di gioco cambiata in {%0}
commands.gamemode.success.other=Cambiata modalità di gioco a {%0} in {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=--- Pagine di aiuto {%0} di {%1} (/help <page>) ---
commands.help.usage=/help [pagina | nome comando]

commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=Non puoi inviare un messaggio privato a te stesso!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Difficoltà di gioco in {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success=Punto di spawn del giocatore {%0} cambiato in ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Punto di spawn fissato a ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Dati giocatore non trovati "{%0}", creazione di un nuovo profilo
pocketmine.data.playerCorrupted=Dati corrotti trovati per "{%0}", creazione nuovo profilo
pocketmine.data.playerOld=Vecchi dati del giocatore "{%0}" trovati, aggiornando il profilo
pocketmine.data.saveError=Impossibile salvare il giocatore "{%0}": {%1}

pocketmine.level.notFound=Livello "{%0}" non trovato
pocketmine.level.loadError=Non è possibile caricare il livello "{%0}": {%1}
pocketmine.level.generationError=Non è possibile generare il livello "{%0}": {%1}
pocketmine.level.tickError=Impossibile il tick per il livello "{%0}": {%1}
pocketmine.level.chunkUnloadError=Errore durante il de-caricamento di un chuck: {%0}
pocketmine.level.backgroundGeneration=Il terreno di spawn per il livello "{%0}" verrà generato in background
pocketmine.level.defaultError=Nessun livello di default è stato caricato
pocketmine.level.preparing=Preparando livello "{%0}"
pocketmine.level.unloading=Disattivando livello "{%0}"

pocketmine.server.start=Avviando server Minecraft: PE versione {%0}
pocketmine.server.networkError=[Network] Fermata interfaccia {%0} con {%1}
pocketmine.server.networkStart=Apertura server su {%0}:{%1}
pocketmine.server.info=Questo server sta utilizzando {%0} versione {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Questo server sta utilizzando {%0} {%1} 「{%2}」 implementando API versione {%3} per Minecraft: PE {%4} (versione protocollo {%5})
pocketmine.server.license={%0} è distribuito sotto licenza LGPL
pocketmine.server.tickOverload=Impossibile tenere il passo! È il server sovraccarico?
pocketmine.server.startFinished=Fatto ({%0}s)! Per aiuto, usa "help" o "?"
pocketmine.server.defaultGameMode=Definito tipo di gioco: {%0}
pocketmine.server.query.start=Inizializzazione GS4 status listener
pocketmine.server.query.info=Impostando query alla porta {%0}
pocketmine.server.query.running=Query funziona su {%0}:{%1}

pocketmine.command.alias.illegal=Impossibile registrare alias {%0} perché contiene caratteri illegali
pocketmine.command.alias.notFound=Impossibile registrare l'alias {%0} perché contiene comandi che non esistono: {%1}
pocketmine.command.exception=Eccezione non gestita eseguendo il comando '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Ottieni una lista di plugin in esecuzione sul server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Ricarica i plugin e la configurazione del server
pocketmine.command.reload.usage=/ricarica
pocketmine.command.reload.reloading=Ricaricamento server...
pocketmine.command.reload.reloaded=
Ricaricamento completato.

pocketmine.command.status.description=Legge la prestazione del server.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Collezione di rifiuti bruciati
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Records dei tempi per vedere le prestazioni del server .
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Tempi & reset abilitato
pocketmine.command.timings.disable=Tempi disabilitati
pocketmine.command.timings.timingsDisabled=Per favore abilita i timings digitando /timings on
pocketmine.command.timings.reset=Reset Tempi
pocketmine.command.timings.pasteError=Un errore è accaduto mentre stavo incollando il rapporto
pocketmine.command.timings.timingsUpload=Timings impostati su {%0}
pocketmine.command.timings.timingsRead=Puoi vedere i risultati in {%0}
pocketmine.command.timings.timingsWrite=Timings scritti su {%0}

pocketmine.command.version.description=Ottieni la versione di questo server e di tutti i plugin in utilizzo
pocketmine.command.version.usage=/version [nome plugin]
pocketmine.command.version.noSuchPlugin=Questo server non sta eseguendo alcun plugin con quel nome. Usa /plugins per ottenere una lista di plugin.

pocketmine.command.give.description=Da al giocatore specificato una certa quantità di oggetti
pocketmine.command.give.usage=/give <giocatore> <oggetto[:danno]> [quantità] [nome]

pocketmine.command.kill.description=Uccidi te o altri giocatori
pocketmine.command.kill.usage=/kill [player]

pocketmine.command.particle.description=Aggiungi particelle nel mondo
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.description=Cambia il tempo in ogni mondo
pocketmine.command.time.usage=/time <set|add> <value> O /time <start|stop|query>

pocketmine.command.ban.player.description=Previene l'uso del server da parte di un player specifico
pocketmine.command.ban.ip.description=Previene l'utilizzo del server da parte di un indirizzo IP
pocketmine.command.banlist.description=Mostra tutti i giocatori bannati da questo server
pocketmine.command.defaultgamemode.description=Imposta la modalità di gioco predefinita
pocketmine.command.deop.description=Toglie lo stato di operatore al giocatore specificato
pocketmine.command.difficulty.description=Imposta la difficoltà del gioco
pocketmine.command.enchant.description=Aggiungi incantesimi ad un oggetto
pocketmine.command.effect.description=Aggiunge/Rimuove gli effetti ad un giocatore
pocketmine.command.gamemode.description=Cambia al specifico giocatore la modalità di gioco
pocketmine.command.help.description=Mostra il menù d'aiuto
pocketmine.command.kick.description=Rimuovi un specifico giocatore dal server
pocketmine.command.list.description=Mostra tutti i giocatori online
pocketmine.command.me.description=Esegue l'azione specificata in chat
pocketmine.command.op.description=Dai al specifico giocatore lo stato di operatore
pocketmine.command.unban.player.description=Permetti al specifico giocatore di usare questo server
pocketmine.command.unban.ip.description=Permetti al specifico indirizzo IP di usare questo server
pocketmine.command.save.description=Salva il server in un disco
pocketmine.command.saveoff.description=Disabilita l'auto-salvataggio del server
pocketmine.command.saveon.description=Abilita l'auto-salvataggio del server
pocketmine.command.say.description=Trasmette il messaggio dato come mittente
pocketmine.command.seed.description=Mostra il seed del mondo
pocketmine.command.setworldspawn.description=FIssa il punto di spawn del mondo. Se nessuna coordinata è specificata, si useranno le coordinate del giocatore.
pocketmine.command.spawnpoint.description=Imposta il punto di spawn del giocatore
pocketmine.command.stop.description=Ferma il server
pocketmine.command.tp.description=Teletrasporta il giocatore dato (o te stesso) ad un altro giocatore o coordinate
pocketmine.command.tell.description=Invia un messaggio privato al giocatore selezionato
pocketmine.command.whitelist.description=Gestisce la lista dei giocatori che hai permesso di utilizzare in questo server

pocketmine.crash.create=Si è verificato un errore irreversibile e il server è andato in crash. Creazione di un crash dump
pocketmine.crash.error=Impossibile creare file di crash: {%0}
pocketmine.crash.submit=Per favore carica il file "{%0}" nell' Archivio dei Crash e inserisci il link nella pagina Bug Reporting. Dai più informazioni che puoi.
pocketmine.crash.archive=Il crash dump è stato automaticamente sottoposto all' Archivio di Crash. È possibile visualizzare su {%0} o utilizzare l'ID #{%1}.

pocketmine.debug.enable=Abilitato supporto LevelDB

pocketmine.player.invalidMove={%0} si sta muovendo in modo errato!
pocketmine.player.logIn={%0}[/{%1}:{%2}] connesso con l'entità id {%3} a ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] disconnesso a  causa di {%3}
pocketmine.player.invalidEntity={%0} ha provato ad essere attaccato da un'entità invalida

pocketmine.plugin.load=Caricando {%0}
pocketmine.plugin.enable=Abilitando {%0}
pocketmine.plugin.disable=Disabilitando {%0}
pocketmine.plugin.restrictedName=Nome ristretto
pocketmine.plugin.incompatibleAPI=Versione API incompatibile
pocketmine.plugin.unknownDependency=Dipendenza sconosciuta
pocketmine.plugin.circularDependency=Dipendenza circolare trovata
pocketmine.plugin.genericLoadError=Impossibile caricare plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' utilizza gli spazi nel suo nome, questo è sconsigliato
pocketmine.plugin.loadError=Impossibile caricare il plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Impossibile caricare il plugin '{%0}': il plugin esiste già
pocketmine.plugin.fileError=Impossibile caricare '{%0}' nella cartella '{%1}': {%2}
pocketmine.plugin.commandError=Impossibile caricare il comando {%0} per il plugin {%1}
pocketmine.plugin.aliasError=Impossibile caricare l'alias {%0} per il plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' ha registrato un listener per '{%1}' sul metodo '{%2}', ma l'evento è deprecato.
pocketmine.plugin.eventError="Impossibile passare evento '{%0}' a '{%1}': {%2} su {%3}"
