
language.name=Latviešu

multiplayer.player.joined={%0} pievienojās spēlei
multiplayer.player.left={%0} pameta spēli

chat.type.achievement={%0} Tikko ieguva sasniegumu {%1}

disconnectionScreen.outdatedClient=Novecojis klients!
disconnectionScreen.outdatedServer=Novecojis serveris!
disconnectionScreen.serverFull=Serveris ir pilns!
disconnectionScreen.noReason=Atvienots no servera
disconnectionScreen.invalidSkin=Nederīgs skins!

death.fell.accident.generic={%0} nokrita no augstas vietas
death.attack.inFire={%0} Sadega
death.attack.lava={%0} apnika peldēt lavā
death.attack.drown={%0} noslīka
death.attack.generic={%0} nomira
death.attack.explosion={%0} uzsprāga
death.attack.explosion.player={%1} uzspridzināja {%0}
death.attack.mob={%1} nogalināja {%0}
death.attack.player={%1} nogalināja {%0}
death.attack.arrow={%1} nošāva {%0}
death.attack.arrow.item={%1} nošāva {%0} izmantojot {%2}
death.attack.fall={%0} ietriecās zemē
death.attack.outOfWorld={%0} izkrita no pasaules

gameMode.survival=Izdzīvošanas režīms
gameMode.creative=Radošais režīms
gameMode.adventure=Piedzīvojumu režīms
gameMode.spectator=Skatītāja režīms
gameMode.changed=Jūsu spēles režīms ir mainīts

potion.moveSpeed=Ātrums
potion.moveSlowdown=Lēnība
potion.digSpeed=Steiga
potion.damageBoost=Spēks
potion.heal=Tūlītējas dzīvības
potion.harm=Tūlītējs bojājums
potion.jump=Lēciena palielinājums
potion.confusion=Jūras slimība
potion.regeneration=Reģenrācija
potion.resistance=Pretestība
potion.fireResistance=Uguns izturība
potion.waterBreathing=Zemūdens elpošana
potion.invisibility=Neredzamība
potion.blindness=Aklums
potion.nightVision=Nakts redzamība
potion.hunger=Izsalkums
potion.weakness=Vājība
potion.poison=Inde
potion.healthBoost=Dzīvību palielinjums
potion.saturation=Piesātinājums

commands.generic.exception=Radās nezināma kļūda mēģinot veikt šo komandu
commands.generic.permission=Jums nav atļaujas izmantot šo kommandu
commands.generic.notFound=Nezināma kommanda. Ievadiet /help lai redzētu kommandu sarakstu
commands.generic.player.notFound=Šis spēlētājs netiek atrasts

commands.time.added=Pievienots {%0} laikam
commands.time.set=Iesatīt laiku uz {%0}
commands.time.query=Pareizs laiks ir {%0}


commands.give.item.notFound=Lieta ar šādu nosaukumu nepastāv {%0}
















commands.save-off.usage=/save-off
commands.save.enabled=Ieslēgts auto-saving režīms































