
language.name=Bahasa Melayu
language.selected=Telah pilih {%0} ({%1}) sebagai bahasa utama

multiplayer.player.joined={%0} telah memasuki permainan
multiplayer.player.left={%0} telah meninggalkan permainan

chat.type.achievement={%0} telah peroleh pencapaian {%1}

disconnectionScreen.outdatedClient=Pemain ketinggalan!
disconnectionScreen.outdatedServer=Pelayan ketinggalan!
disconnectionScreen.serverFull=Pelayan penuh!
disconnectionScreen.noReason=Terputus dari pelayan
disconnectionScreen.invalidSkin=Skin tidak sah!
disconnectionScreen.invalidName=Nama tidak sah!

death.fell.accident.generic={%0} terjatuh dari tempat yang tinggi
death.attack.inFire={%0} terbakar di dalam api
death.attack.onFire={%0} terbakar hingga mati
death.attack.lava={%0} cuba mandi dalam lava
death.attack.inWall={%0} lemas di dalam dinding
death.attack.drown={%0} lemas
death.attack.cactus={%0} telah ditikam sehingga mati
death.attack.generic={%0} mati
death.attack.explosion={%0} meletup
death.attack.explosion.player={%0} telah diletupkan oleh {%1}
death.attack.magic={%0} telah dibunuh dengan sihir
death.attack.wither={%0} layu jatuh
death.attack.mob={%0} telah dibunuh oleh {%1}
death.attack.player={%0} telah dibunuh oleh {%1}
death.attack.player.item={%0} telah dibunuh oleh {%1} menggunakan {%2}
death.attack.arrow={%0} telah ditembak oleh {%1}
death.attack.arrow.item={%0} telah ditembak oleh {%1} menggunakan {%2}
death.attack.fall={%0} terjatuh ke bawah terlalu kuat
death.attack.outOfWorld={%0} terkeluar dari dunia

gameMode.survival=Mod Ikhtiar
gameMode.creative=Mod Kreatif
gameMode.adventure=Mod Pengembaraan
gameMode.spectator=Mod Melihat
gameMode.changed=Mod permainan anda telah dikemaskini

potion.moveSpeed=Kelajuan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Kecepatan
potion.digSlowDown=Kelambatan Penggalian
potion.damageBoost=Kekuatan
potion.heal=Kesihatan Segera
potion.harm=Kerosakan Segera
potion.jump=Lompatan Cepat
potion.confusion=Loya
potion.regeneration=Regenerasi
potion.resistance=Ketahanan
potion.fireResistance=Ketahanan dari api
potion.waterBreathing=Pernafasan dalam air
potion.invisibility=Kehalimunan
potion.blindness=Kerabunan
potion.nightVision=Penglihatan pada waktu malam
potion.hunger=Kelaparan
potion.weakness=Kelemahan
potion.poison=Keracunan
potion.wither=Layu
potion.healthBoost=Ketingkatan kesihatan
potion.absorption=Penyerapan
potion.saturation=Ketepuan

commands.generic.exception=Ralat tidak diketahui berlaku ketika cuba untuk melakukan command ini
commands.generic.permission=Anda tidak ada kebenaran untuk menggunakan command ini
commands.generic.notFound=Command tidak diketahui. Guna /help untuk senarai command-command
commands.generic.player.notFound=Pemain tidak boleh dijumpai
commands.generic.usage=Penggunaan: {%0}

commands.time.added=Telah menambah {%0} kepada masa
commands.time.set=Ubah masa ke {%0}
commands.time.query=Masa ialah {%0}

commands.me.usage=/me <action ...>

















commands.save.start=Menyimpan...
commands.save.success=Dunia telah disimpan

commands.stop.usage=/stop
commands.stop.start=Memberhentikan pelayan

commands.kick.success=Telah mengeluarkan {%0} dari permainan
commands.kick.success.reason=Telah mengeluarkan {%0} dari permainan: '{%1}'
commands.kick.usage=/kick <player> [alasan ...]





























