
language.name=Norsk

multiplayer.player.joined={%0} ble med i spillet
multiplayer.player.left={%0} forlot spillet


disconnectionScreen.outdatedClient=Utdatert klient!
disconnectionScreen.outdatedServer=Utdatert server!
disconnectionScreen.serverFull=Serveren er full!
disconnectionScreen.noReason=Frakoblet fra serveren

death.attack.inFire={%0} gikk opp i flammer
death.attack.onFire={%0} brant til døde
death.attack.lava={%0} prøvde å svømme i lava
death.attack.drown={%0} druknet
death.attack.cactus={%0} var stukket til døde
death.attack.generic={%0} døde
death.attack.explosion={%0} sprengte
death.attack.arrow={%0} var skutt av {%1}

gameMode.adventure=Eventyr Modus

potion.moveSpeed=Hastighet
potion.damageBoost=Styrke
potion.resistance=Motstand
potion.fireResistance=Ild Motstand
potion.invisibility=Usynlighet
potion.blindness=Blindhet
potion.hunger=Sult
potion.weakness=Svakhet
potion.poison=Gift









commands.kill.successful=Drepte {%0}

commands.banlist.ips=Det er totalt %d bannlyste IP adresser:
commands.banlist.players=Det er totalt {%0} bannlyste spillere:


commands.op.usage=/op <spiller>







































