
language.name=Pyccĸий
language.selected=Выбран {%0} ({%1}) как основной язык

multiplayer.player.joined={%0} присоединился к игре
multiplayer.player.left={%0} вышел из игры

chat.type.achievement={%0} выполнил достижение {%1}

disconnectionScreen.outdatedClient=Устаревший клиент!
disconnectionScreen.outdatedServer=Устаревший сервер!
disconnectionScreen.serverFull=Сервер переполнен!
disconnectionScreen.noReason=Отключен от сервера
disconnectionScreen.invalidSkin=Неверный формат скина!
disconnectionScreen.invalidName=Недопустимое имя!

death.fell.accident.generic={%0} упал с высокого места
death.attack.inFire={%0} сгорел
death.attack.onFire={%0} сгорел
death.attack.lava={%0} решил поплавать в лаве
death.attack.inWall={%0} задохнулся в стене
death.attack.drown={%0} утонул
death.attack.cactus={%0} закололся до смерти
death.attack.generic={%0} умер
death.attack.explosion={%0} взорвался
death.attack.explosion.player={%0} был взорван {%1}
death.attack.magic={%0} убит магией
death.attack.wither={%0} иссушен
death.attack.mob={%0} был убит {%1}
death.attack.player={%0} был убит {%1}
death.attack.player.item={%0} был убит {%1} используя {%2}
death.attack.arrow={%0} был застрелен {%1}
death.attack.arrow.item={%0} был застрелен {%1} используя {%2}
death.attack.fall={%0} упал с высокого места
death.attack.outOfWorld={%0} выпал из мира

gameMode.survival=Режим выживания
gameMode.creative=Творческий режим
gameMode.adventure=Приключенческий режим
gameMode.spectator=Режим наблюдателя
gameMode.changed=Ваш игровой режим был обновлён

potion.moveSpeed=Скорость
potion.moveSlowdown=Замедление
potion.digSpeed=Спешка
potion.digSlowDown=Усталость
potion.damageBoost=Сила
potion.heal=Мгновенное лечение
potion.harm=Мгновенный Урон
potion.jump=Усиление прыжка
potion.confusion=Тошнота
potion.regeneration=Регенерация
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Подводное дыхание
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.weakness=Слабость
potion.poison=Отравление
potion.wither=Иссушение
potion.healthBoost=Повышение здоровья
potion.absorption=Поглощение
potion.saturation=Насыщенность

commands.generic.exception=Произошла неизвестная ошибка при выполнении команды
commands.generic.permission=У Вас недостаточно прав для использования этой команды
commands.generic.notFound=Неизвестная команда. Используйте /help для списка команд
commands.generic.player.notFound=Игрок не найден
commands.generic.usage=Использование: {%0}

commands.time.added=Добавлено {%0} к времени
commands.time.set=Установлено время {%0}
commands.time.query=Время ‒ {%0}

commands.me.usage=/me <действие ...>

commands.give.item.notFound=Предмет с именем {%0} не найден
commands.give.success=Дано {%0} * {%1} to {%2}
commands.give.tagError=Разбор тега данных не удался: {%0}

commands.effect.usage=/effect <игрок> <эффект> [кол-во секунд] [уровень] [убратьЧастицы] ИЛИ /effect <игрок> clear
commands.effect.notFound=Не существует эффекта с ID {%0}
commands.effect.success=Дано {%0} (ID {%1}) * {%2} to {%3} на {%4} секунд
commands.effect.success.removed=Эффект {%0} убран у {%1}
commands.effect.success.removed.all=Все эффекты были сняты с {%0}
commands.effect.failure.notActive=Невозможно убрать {%0} у {%1}, поскольку игрок не имеет данного эффекта
commands.effect.failure.notActive.all=Невозможно убрать эффекты у {%0}, потому что игрок не имеет никаких эффектов

commands.enchant.noItem=У игрока нет такого предмета
commands.enchant.notFound=Нет такого зачарования с ID {%0}
commands.enchant.success=Зачарование прошло успешно
commands.enchant.usage=/enchant <игрок> <ID зачарования> [уровень]

commands.particle.success=Проигрываются частицы эффекта {%0} {%1} раз
commands.particle.notFound=Неизвестный эффект {%0}

commands.players.usage=/list
commands.players.list=Сейчас {%0}/{%1} игроков на сервере:

commands.kill.successful=Убит {%0}

commands.banlist.ips=Всего заблокировано %d IP адресов :
commands.banlist.players=Всего заблокирован(о) {%0} игрок(ов):
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <режим игры>
commands.defaultgamemode.success=Игровой режим мира по умолчанию ‒ {%0}

commands.op.success={%0} теперь оператор сервера
commands.op.usage=/op <игрок>

commands.deop.success={%0} больше не оператор сервера
commands.deop.usage=/deop <игрок>

commands.say.usage=/say <сообщение ...>

commands.seed.usage=/seed
commands.seed.success=Сид: {%0}

commands.ban.success=Заблокирован игрок {%0}
commands.ban.usage=/ban <ИмяИгрока> [причина ...]

commands.unban.success=Разблокирован игрок {%0}
commands.unban.usage=/pardon <имя>

commands.banip.invalid=Вы ввели неправильный IP-адрес или данный игрок не в сети
commands.banip.success=Заблокирован IP адрес {%0}
commands.banip.success.players=Заблокирован IP адрес {%0} принадлежащий {%1}
commands.banip.usage=/ban-ip <IPадрес|имяИгрока> [причина ...]

commands.unbanip.invalid=Вы ввели неправильный IP адрес
commands.unbanip.success=Разблокирован IP адрес {%0}
commands.unbanip.usage=/pardon-ip <адрес>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Включено авто-сохранение
commands.save.disabled=Автоматическое сохранение мира отключено
commands.save.start=Сохранение...
commands.save.success=Мир сохранён

commands.stop.usage=/stop
commands.stop.start=Остановка сервера

commands.kick.success=Кикнут {%0} с сервера
commands.kick.success.reason=Кикнут {%0} с сервера: '{%1}'
commands.kick.usage=/kick <игрок> [причина ...]

commands.tp.success=Телепортирован {%0} к {%1}
commands.tp.success.coordinates=Телепортирован {%0} на {%1}, {%2}, {%3}
commands.tp.usage=/tp [целевой игрок] <назначенный игрок> или /tp [целевой игрок] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=В вайтлисте {%0} игроков (из {%1} отображаемых):
commands.whitelist.enabled=Вайтлист включен
commands.whitelist.disabled=Вайтлист выключен
commands.whitelist.reloaded=Список разрешенных игроков перезагружен
commands.whitelist.add.success={%0} добавлен в вайтлист
commands.whitelist.add.usage=/whitelist add <игрок>
commands.whitelist.remove.success={%0} убран из вайтлиста
commands.whitelist.remove.usage=/whitelist remove <игрок>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Установлен режим игры {%0} для себя
commands.gamemode.success.other=Игровой режим игрока {%0} изменён на {%1}
commands.gamemode.usage=/gamemode <игровой режим> [игрок]

commands.help.header=--- Отображается страница {%0} из {%1} (/help <страница>) ---
commands.help.usage=/help [страница|имя команды]

commands.message.usage=/tell <игрок> <личное сообщение...>
commands.message.sameTarget=Вы не можете отправить сообщение самому себе!

commands.difficulty.usage=/difficulty <сложность игры>
commands.difficulty.success=Установлена сложность игры на {%0}

commands.spawnpoint.usage=/spawnpoint [игрок] [<x> <y> <z>]
commands.spawnpoint.success=Установлена точка респауна игрока {%0} ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Установлен респаун мира на ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Информация об игроке "{%0}" не найдена, создаётся новый профиль
pocketmine.data.playerCorrupted=Повреждённые данные у игрока "{%0}", создание нового профиля
pocketmine.data.playerOld=Обнаружен старый профиль игрока "{%0}",  обновляем на новый
pocketmine.data.saveError=Невозможно сохранить игрока "{%0}": {%1}

pocketmine.level.notFound=Level "{%0}" not found
pocketmine.level.loadError=Невозможно загрузить мир"{%0}": {%1}
pocketmine.level.generationError=Невозможно сгенерировать уровень "{%0}": {%1}
pocketmine.level.tickError=Ошибка прорисовки мира "{%0}": {%1}
pocketmine.level.chunkUnloadError=Ошибка при выгрузке чанка: {%0}
pocketmine.level.backgroundGeneration=Генерируется территория спауна для мира "{%0}"
pocketmine.level.defaultError=Мир по умолчанию не загружен
pocketmine.level.preparing=Подготовка мира "{%0}"
pocketmine.level.unloading=Выгрузка мира "{%0}"

pocketmine.server.start=Запускается сервер Minecraft: PE версии {%0}
pocketmine.server.networkError=[Сеть] Остановлен интерфейс {%0} из-за {%1}
pocketmine.server.networkStart=Открытие сервера на {%0}:{%1}
pocketmine.server.info=Этот сервер использует {%0}, версию {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Сервер использует {%0} {%1}「 {%2}」 , версия API {%3} для Minecraft: PE {%4} (версия протокола {%5})
pocketmine.server.license={%0} распространяется под лицензией LGPL
pocketmine.server.tickOverload=Сервер перегружен!
pocketmine.server.startFinished=Загружено ({%0} секунд)! Для справки введите "help" или "?"
pocketmine.server.defaultGameMode=Игровой режим по умолчанию: {%0}
pocketmine.server.query.start=Запуск прослушивателя статуса GS4
pocketmine.server.query.info=Установлен порт query на {%0}
pocketmine.server.query.running=Query запущен на {%0}:{%1}

pocketmine.command.alias.illegal=Невозможно зарегистрировать альтернативу команды {%0}, поскольку он содержит недопустимые знаки
pocketmine.command.alias.notFound=Невозможно зарегистрировать альтернативу команды {%0}, поскольку он содержит недопустимые команды: {%1}
pocketmine.command.exception=Необработанное исключение при выполнении команды '{%0}' в {%1}: {%2}

pocketmine.command.plugins.description=Получить список установленых плагинов на этом сервере
pocketmine.command.plugins.success=Плагины ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Перезагрузить настройки сервера и плагины
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Перезагрузка сервера...
pocketmine.command.reload.reloaded=Перезагрузка завершена.

pocketmine.command.status.description=Отображает производительность сервера.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Запускает процессы сборщика мусора
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Записывает тайминги, чтобы показать производительность сервера.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Тайминги включены и сброшены.
pocketmine.command.timings.disable=Тайминги выключены
pocketmine.command.timings.timingsDisabled=Пожалуйста, включите тайминги, набрав в чате /timings on
pocketmine.command.timings.reset=Тайминги сброшены
pocketmine.command.timings.pasteError=Произошла ошибка при опубликовании информации о краше
pocketmine.command.timings.timingsUpload=Тайминги загружены в {%0}
pocketmine.command.timings.timingsRead=Вы можете прочесть результаты таймингов в {%0}
pocketmine.command.timings.timingsWrite=Тайминги записаны в {%0}

pocketmine.command.version.description=Получает версию сервера, включая все используемые плагины
pocketmine.command.version.usage=/version [имя плагина]
pocketmine.command.version.noSuchPlugin=Этот сервер не использует плагин с таким именем. Используйте /plugins, чтобы получить лист используемых плагинов.

pocketmine.command.give.description=Даёт определённому игроку определённое количество предметов
pocketmine.command.give.usage=/give <игрок> <предмет[:урон]> [количество] [тэги...]

pocketmine.command.kill.description=Совершает суицид или убивает других игроков
pocketmine.command.kill.usage=/kill [игрок]

pocketmine.command.particle.description=Добавляет частицы в мир
pocketmine.command.particle.usage=/particle <имя> <x> <y> <z> <xd> <yd> <zd> [значение] [данные]

pocketmine.command.time.description=Изменяет время в каждом мире
pocketmine.command.time.usage=/time <set|add> <value> ИЛИ /time <start|stop|query>

pocketmine.command.ban.player.description=Блокирует определённого игрока на сервере
pocketmine.command.ban.ip.description=Блокирует определённый IP адрес на севере
pocketmine.command.banlist.description=Показывает всех заблокированных игроков на этом сервере
pocketmine.command.defaultgamemode.description=Устанавливает режим игры по умолчанию
pocketmine.command.deop.description=Убирает статус оператора с определённого игрока
pocketmine.command.difficulty.description=Устанавливает сложность игры
pocketmine.command.enchant.description=Добавляет зачарование предметам
pocketmine.command.effect.description=Добавляет/Убирает эффекты у игроков
pocketmine.command.gamemode.description=Изменяет режим игры у игрока
pocketmine.command.help.description=Показывает меню помощи
pocketmine.command.kick.description=Заставить выйти определённого игрока с сервера
pocketmine.command.list.description=Показывает всех игроков на сервере
pocketmine.command.me.description=Выполняет указанное действие в чате
pocketmine.command.op.description=Даёт определённому игроку статус оператора
pocketmine.command.unban.player.description=Позволяет игроку играть на сервере
pocketmine.command.unban.ip.description=Позволяет определённому IP адресу играть на сервере
pocketmine.command.save.description=Сохраняет все файлы сервера
pocketmine.command.saveoff.description=Отключает автосохранение сервера
pocketmine.command.saveon.description=Включает автосохранение сервера
pocketmine.command.say.description=Транслирует сообщение в чат
pocketmine.command.seed.description=Показывает сид мира
pocketmine.command.setworldspawn.description=Устанавливает точку респауна мира. Если координаты не введены, будут использованы координаты игрока.
pocketmine.command.spawnpoint.description=Устанавливает точку возрождения игрока
pocketmine.command.stop.description=Выключает сервер
pocketmine.command.tp.description=Телепортирует определённого игрока (или Вас) к другому игроку или на другие координаты
pocketmine.command.tell.description=Отправляет приватное сообщение указанному игроку
pocketmine.command.whitelist.description=Управляет списком игроков, допущенных на сервер

pocketmine.crash.create=Произошла фатальная ошибка и сервер вышел из строя. Создание аварийного дампа
pocketmine.crash.error=Не удалось создать дамп: {%0}
pocketmine.crash.submit=Пожалуйста, загрузите файл"{%0}" в Crash Archive и отправьте ссылку на страницу исправления ошибок. Дайте как можно больше информации.
pocketmine.crash.archive=Дамп выхода из строя сервера был автоматически отправлен в Crash Archive. Вы можете его просмотреть тут: {%0}, или использовать ID #{%1}.

pocketmine.debug.enable=Поддержка LevelDB включена

pocketmine.player.invalidMove={%0} некорректно передвинулся!
pocketmine.player.logIn={%0}[/{%1}:{%2}] вошел с id сущности {%3} на ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] отключился: {%3}
pocketmine.player.invalidEntity={%0} попытался атаковать неправильную сущность

pocketmine.plugin.load=Загрузка {%0}
pocketmine.plugin.enable=Включение {%0}
pocketmine.plugin.disable=Выключение {%0}
pocketmine.plugin.restrictedName=Ограниченное имя
pocketmine.plugin.incompatibleAPI=Несовместимая версия API
pocketmine.plugin.unknownDependency=Неизвестная зависимость
pocketmine.plugin.circularDependency=Обнаружена круговая зависимость
pocketmine.plugin.genericLoadError=Невозможно загрузить плагин '{%0}'
pocketmine.plugin.spacesDiscouraged=Плагин '{%0}' использует пробелы в его имени, это недопустимо
pocketmine.plugin.loadError=Невозможно загрузить плагин '{%0}': {%1}
pocketmine.plugin.duplicateError=Невозможно загрузить '{%0}': плагин уже существует
pocketmine.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
pocketmine.plugin.commandError=Невозможно загрузить команду {%0} для плагина {%1}
pocketmine.plugin.aliasError=Could not load alias {%0} for plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
pocketmine.plugin.eventError="Could not pass event '{%0}' to '{%1}': {%2} on {%3}"
