
language.name=Tagalog

multiplayer.player.joined={%0} sumali sa laro
multiplayer.player.left={%0} umalis sa laro

chat.type.achievement={%0} nakakuha nang achievement na {%1}

disconnectionScreen.outdatedClient=Outdated na kliente!
disconnectionScreen.outdatedServer=Outdated na server!
disconnectionScreen.serverFull=Puno ang server!
disconnectionScreen.noReason=Na disconnected sa server
disconnectionScreen.invalidSkin=Di-wasto ang balat!
disconnectionScreen.invalidName=Invalid na pangalan

death.fell.accident.generic=Si {%0} ay nahulog mula sa mataas na lugar
death.attack.inFire=Si {%0} ay nasusunog
death.attack.onFire={%0} namatay sa sunog
death.attack.lava=Sinubukang lumangoy ni {%0} sa lava
death.attack.inWall=Humahabol ng hininga sa padir si {%0}
death.attack.drown=Nalunod si {%0}
death.attack.cactus=Natunok sa kamatayan si {%0}
death.attack.generic=Namatay si {%0}
death.attack.explosion=Sumabog si {%0}
death.attack.explosion.player=Sinabugan ni {%0} si {%1}
death.attack.magic=Namatay si {%0} dahil sa mahika
death.attack.wither=Natuyo si {%0}
death.attack.mob=Pinatay ni {%0} si {%1}
death.attack.player=Pinatay ni {%0} si {%1}
death.attack.player.item=Pinatay ni {%0} si {%1} gamit ng {%2}
death.attack.arrow=Pinutokan si {%0} ni {%1}
death.attack.arrow.item=Pinutokan si {%0} ni {%1} gamit ng {%2}
death.attack.fall=Bumagsak ng malakas si {%0}
death.attack.outOfWorld=Nahulog sa labas ng mundo si {%0}

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.spectator=Spectator Mode
gameMode.changed=Ang iyong game mode ay binago

potion.moveSpeed=Bilis
potion.moveSlowdown=Kabagalan
potion.digSpeed=Pagmamadali
potion.digSlowDown=Pagmiminang pagod
potion.damageBoost=Lakas
potion.heal=Saglit na Kalusugan
potion.harm=Saglit na pinsala
potion.jump=Talon na itinulak
potion.confusion=Pagkahilo
potion.regeneration=Naghihilom
potion.resistance=Panlaban
potion.fireResistance=Panlaban sa Sunog
potion.waterBreathing=Makapaghihinga sa tubig
potion.invisibility=Pagka-di-makita
potion.blindness=Pagkabulag
potion.nightVision=Makakita sa dilim
potion.hunger=Pagkagutom
potion.weakness=Pagkahina
potion.poison=Lason
potion.wither=Tumuyo
potion.healthBoost=Dagdag buhay
potion.absorption=Pagsipsip
potion.saturation=Pagbababad

commands.generic.exception=May pagkakamali na nangyari sa pag gawa ng utos
commands.generic.permission=Wala kang pahintulot sa pag gamit nang utos na ito
commands.generic.player.notFound=Dimakita ang kalaro





commands.enchant.noItem=Ang target ay walang hawak na gamit
commands.enchant.notFound=Walang enchantment match sa id {%0}



commands.kill.successful=Namatay {%0}







commands.ban.usage=/ban [pangalan] [bakit ...]




commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Pa-andarin ang world auto-saving
commands.save.disabled=Patayin ang world auto-saving
commands.save.start=Sinisave...
commands.save.success=Na-saved ang mundo

commands.stop.usage=/stop
commands.stop.start=Tinitigilan ang server

commands.kick.success=Pinalabas si {%0} sa laro
commands.kick.success.reason=Pinalabas si {%0} sa laro dahil: '{%1}'

commands.tp.usage=/tp [target na manlalaro] <destinasyon ng manlalaro> O /tp [target na manlalaro] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Merong {%0} (out of {%1} ang nakita) na whitelisted na mga manlalaro:
commands.whitelist.enabled=Pa-andarin ang whitelist
commands.whitelist.disabled=Patayin ang whitelist
commands.whitelist.reloaded=Na i-reload na ang whitelist
commands.whitelist.add.success=Dinagdag si {%0} sa whitelist
commands.whitelist.remove.success=Tinanggal si {%0} sa whitelist

















pocketmine.command.timings.reset=Ulitin ang tyempo
pocketmine.command.timings.pasteError=May anomalyang nangyare habang nagrereport



pocketmine.command.kill.description=Magpakamatay o pumatay ng kalaro


pocketmine.command.time.description=Bagohin ang oras bawat mundo.

pocketmine.command.banlist.description=Tignan ang mga kalaro na banned sa server
pocketmine.command.defaultgamemode.description=Iayos ang laro gaya dati
pocketmine.command.difficulty.description=Ayusin ang hirap ng laro
pocketmine.command.enchant.description=Maglagay ng Ekantada sa mga gamitt
pocketmine.command.help.description=Tignan ang  Tulong talaan
pocketmine.command.stop.description=Pahintoin ang server
pocketmine.command.tell.description=Magbigay ng pribadong mensahe sa kalaro




pocketmine.plugin.restrictedName=Dipwedeng pangalan
