
language.name=ภาษาอังกฤษ
language.selected=เลือก {%0} ({%1}) ภาษามาตรฐาน

multiplayer.player.joined={%0} เข้าร่วมเกม
multiplayer.player.left={%0} ได้ออกจากเกม

chat.type.achievement={%0} ได้รับความสำเร็จ {%1}

disconnectionScreen.outdatedClient=ตัวเกมเก่าไป
disconnectionScreen.outdatedServer=เซิร์ฟเวอร์เก่า
disconnectionScreen.serverFull=เซิร์ฟเวอร์เต็ม
disconnectionScreen.noReason=ถูกตัดออกจากเซิร์ฟเวอร์
disconnectionScreen.invalidSkin=สกินนี้ใช้ไม่ได้
disconnectionScreen.invalidName=ชื่อนี้ใช้ไม่ได้!

death.fell.accident.generic={%0} ตกจากที่สูง
death.attack.inFire={%0} เดินเข้าไปในกองไฟ
death.attack.onFire={%0} โดนเผาจนตาย
death.attack.lava={%0} ตายในลาวา
death.attack.inWall={%0} ตายในกำแพง
death.attack.drown={%0} จมน้ำ
death.attack.cactus={%0} โดนทิ่มจนตาย
death.attack.generic={%0} ตาย
death.attack.explosion={%0} ระเบิดตู้ม
death.attack.explosion.player={%0} ระเบิดตายโดย {%1}
death.attack.magic={%0} ฆ่าโดยเวทย์มนต์
death.attack.mob={%0} โดนฆ่าโดย {%1}
death.attack.player={%0} โดนฆ่าโดย {%1}
death.attack.player.item={%0} โดนฆ่าโดย {%1} โดยใช้ {%2}
death.attack.arrow={%0} โดนยิงโดย {%1}
death.attack.arrow.item={%0} โดนยิงโดย {%1} โดยใช้ {%2}
death.attack.fall={%0} ตกจากที่สูงอย่างแรง
death.attack.outOfWorld={%0} ออกนอกโลก

gameMode.survival=โหมดเอาชีวิตรอด
gameMode.creative=โหมดสร้างสรรค์
gameMode.adventure=โหมดผจญภัย
gameMode.spectator=โหมดสังเกตการณ์
gameMode.changed=โหมดเกมของท่านได้เปลี่ยน

potion.moveSpeed=ความเร็ว
potion.moveSlowdown=ความช้า
potion.damageBoost=ระดับความยาก
potion.jump=กระโดดสูง
potion.regeneration=เพิ่มหัวใจ
potion.fireResistance=ป้องกันไฟไหม้
potion.waterBreathing=หายใจใต้น้ำ
potion.invisibility=ล่องหน
potion.nightVision=มองกลางคืน
potion.hunger=ความหิว
potion.weakness=อ่อนแอ

commands.generic.usage=ใช้: {%0}







commands.players.usage=/list

commands.kill.successful=ฆ่า {%0}

commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>

commands.op.success=ให้ op {%0}
commands.op.usage=/op <player>

commands.deop.success=ลบ op {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <message ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=แบน {%0}
commands.ban.usage=/ban <name> [reason ...]

commands.unban.success=ปลดแบน {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=คุณเขียน ip ไม่ถูกต้อง หรือ ผู้เล่นไม่ได้เล่ยอยู่
commands.banip.success=แบนที่อยู่ ip {%0}
commands.banip.success.players=Banned IP address {%0} belonging to {%1}
commands.banip.usage=/ban-ip <address|name> [reason ...]

commands.unbanip.success=ปลดแบนที่อยู่ ip {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=เปิดการบันทึกโลกอัตโนมัติ
commands.save.disabled=ปิดการบันทึกโลกอัตโนมัติ
commands.save.start=กำลังบันทึก....
commands.save.success=โลกได้บันทึกแล้ว

commands.stop.usage=/stop
commands.stop.start=เซิร์ฟเวอร์กำลังหยุด

commands.kick.success=เตะ {%0} ออกจากเกม
commands.kick.success.reason=เตะ {%0} ออกจากเกม: '{%1}'
commands.kick.usage=/kick <player> [reason ...]

commands.tp.success=เคลื่อนย้าย {%0} ไปถึง {%1}
commands.tp.success.coordinates=เคลื่อนย้าย {%0} ไป {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.enabled=เปิดไวลิส
commands.whitelist.disabled=ปิดไวลิส
commands.whitelist.reloaded=โหลดไวลิสอีกครั้ง
commands.whitelist.add.success=เพิ่ม {%0} ไปยังไวลิส
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=ลบ {%0} ออกจากไวลิส
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.other=กำหนด {%0} โหมดเกมไปยัง {%1}
commands.gamemode.usage=/gamemode <mode> [player]


commands.message.sameTarget=ไม่สามารถส่งข้อความลับของคุณได้



commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]







pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.usage=/reload

pocketmine.command.status.usage=/status

pocketmine.command.gc.usage=/gc

pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>


pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.usage=/kill [player]

pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>





