
language.name=Українська
language.selected=Вибрано {%0} ({%1}) як базову мову

multiplayer.player.joined={%0} приєднався до гри
multiplayer.player.left={%0} покинув гру

chat.type.achievement={%0} щойно отримав досягнення {%1}

disconnectionScreen.outdatedClient=Застарілий клієнт!
disconnectionScreen.outdatedServer=Застарілий сервер!
disconnectionScreen.serverFull=Сервер повний!
disconnectionScreen.noReason=Від'єднаний від серверу
disconnectionScreen.invalidSkin=Неправильний скін!
disconnectionScreen.invalidName=Недопустиме ім`я!

death.fell.accident.generic={%0} впав з високого місця
death.attack.inFire={%0} згорів у вогні
death.attack.onFire={%0} згорів до смерті
death.attack.lava={%0} спробував скупнутися в магмі
death.attack.inWall={%0} задихнувся у стіні
death.attack.drown={%0} потонув
death.attack.cactus={%0} заколовся до смерті
death.attack.generic={%0} помер
death.attack.explosion={%0} підірвався
death.attack.explosion.player={%0} був підірваний {%1}
death.attack.magic={%0} був вбитий магією
death.attack.wither={%0} засох
death.attack.mob={%0} був убитий {%1}
death.attack.player={%0} був убитий {%1}
death.attack.player.item={%0} був убитий {%1} використовуючи {%2}
death.attack.arrow={%0} був підстрелений {%1}
death.attack.arrow.item={%0} був підстрелений {%1} використовуючи {%2}
death.attack.fall={%0} ударився об землю занадто сильно
death.attack.outOfWorld={%0} випав зі світу

gameMode.survival=Режим Виживання
gameMode.creative=Творчий Режим
gameMode.adventure=Пригодницький Режим
gameMode.spectator=Режим Глядача
gameMode.changed=Ваш ігровий режим був оновлений

potion.moveSpeed=Швидкість
potion.moveSlowdown=Млявість
potion.digSpeed=Поспіх
potion.digSlowDown=Втома
potion.damageBoost=Сила
potion.heal=Миттєве зцілення
potion.harm=Миттєва шкода
potion.jump=Стрибучість
potion.confusion=Нудота
potion.regeneration=Регенерація
potion.resistance=Стійкість
potion.fireResistance=Вогнестійкість
potion.waterBreathing=Підводне дихання
potion.invisibility=Невидимість
potion.blindness=Сліпота
potion.nightVision=Нічне Бачення
potion.hunger=Голод
potion.weakness=Слабкість
potion.poison=Отруєння
potion.wither=Висушування
potion.healthBoost=Підвищення здоров`я
potion.absorption=Поглинання
potion.saturation=Ситність

commands.generic.exception=Сталася невідома помилка при виконання цієї команди
commands.generic.permission=У вас недостатньо прав для виконання цієї команди
commands.generic.notFound=Невідома команда. Пропишіть /help, щоб отримати перелік команд
commands.generic.player.notFound=Гравець не знайдений
commands.generic.usage=Використання: {%0}

commands.time.added=Додано {%0} до часу
commands.time.set=Встановлено час {%0}
commands.time.query=Час - {%0}

commands.me.usage=/me <дія ...>

commands.give.item.notFound=Предмет з ім`ям {%0} не знайдений
commands.give.success=Видано {%0} * {%1} гравцю {%2}
commands.give.tagError=Розбір тегу данних неуспішний: {%0}

commands.effect.usage=/effect <гравець> <ефект> [секунди] [множник] [Приховати частинки] АБО /effect <гравець> clear
commands.effect.notFound=Не існує ефекту з ID {%0}
commands.effect.success=Видано {%0} (ID {%1}) * {%2} гравцю {%3} на {%4} секунд
commands.effect.success.removed=Забрано {%0} у {%1}
commands.effect.success.removed.all=Забрано всі ефекти у {%0}
commands.effect.failure.notActive=Неможливо забрати {%0} від {%1} через відсутність у них такого ефекту
commands.effect.failure.notActive.all=Неможливо забрати ефекти від {%0} так як вони не мають жодного

commands.enchant.noItem=Ціль не тримає предмет
commands.enchant.notFound=Не має такого зачарування з ID {%0}
commands.enchant.success=Зачарування пройшло успішно
commands.enchant.usage=/enchant <гравець> <ID зачарування> [рівень]

commands.particle.success=Програвання ефекту {%0} {%1} разів
commands.particle.notFound=Невідоме ім`я ефекту {%0}

commands.players.usage=/list
commands.players.list=Наразі є {%0}/{%1} гравців на сервері:

commands.kill.successful={%0} було вбито

commands.banlist.ips=Всього є %d заблокованих IP адрес:
commands.banlist.players=Всього є {%0} заблокованих гравців:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.defaultgamemode.success=Стандартний ігровий режим світу тепер {%0}

commands.op.success={%0} тепер оператор серверу
commands.op.usage=/op <гравець>

commands.deop.success={%0} більше не оператор серверу
commands.deop.usage=/deop <гравець>

commands.say.usage=/say <повідомлення ...>

commands.seed.usage=/seed
commands.seed.success=Ключ: {%0}

commands.ban.success=Заблоковано гравця {%0}
commands.ban.usage=/ban <ім`я> [причина ...]

commands.unban.success=Розблоковано гравця {%0}
commands.unban.usage=/pardon <ім`я>

commands.banip.invalid=Ви ввели недійсний IP адрес або гравця, який не в грі
commands.banip.success=Заблоковано IP адрес {%0}
commands.banip.success.players=Заблоковано IP адресу {%0} яка належить {%1}
commands.banip.usage=/ban-ip <адреса|ім`я> [причина ...]

commands.unbanip.invalid=Ви набрали недійсну IP адресу
commands.unbanip.success=Розблоковано IP адресу {%0}
commands.unbanip.usage=/pardon-ip <адреса>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Увімкнено авто-збереження світу
commands.save.disabled=Вимкнено авто-збереження світу
commands.save.start=Збереження...
commands.save.success=Світ збережено

commands.stop.usage=/stop
commands.stop.start=Вимкнення серверу

commands.kick.success=Кікнуто {%0} з гри
commands.kick.success.reason=Кікнуто {%0} з гри: '{%1}'
commands.kick.usage=/kick <гравець> [причина ...]

commands.tp.success=Телепортовано {%0} до {%1}
commands.tp.success.coordinates=Телепортовано {%0} до {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] <destination player> АБО /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Є {%0} (з {%1} видимих) гравців у вайтлісті:
commands.whitelist.enabled=Вайтліст увімкнено
commands.whitelist.disabled=Вайтліст вимкнено
commands.whitelist.reloaded=Вайтліст перезавантажено
commands.whitelist.add.success=Додано {%0} до ватйлісту
commands.whitelist.add.usage=/whitelist add <гравець>
commands.whitelist.remove.success=Видалено {%0} з вайтлісту
commands.whitelist.remove.usage=/whitelist remove <гравець>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Встановлено режим гри {%0}
commands.gamemode.success.other=Режим гри {%0} змінено на {%1}
commands.gamemode.usage=/gamemode <режим> [гравець]

commands.help.header=--- Показується допоміжна сторінка {%0} з {%1} (/help <сторінка>) ---
commands.help.usage=/help [сторінка|команда]

commands.message.usage=/tell <гравець> <приватне повідомлення ...>
commands.message.sameTarget=Ви не можете відправити приватне повідомлення до самого себе!

commands.difficulty.usage=/difficulty <складність>
commands.difficulty.success=Встановлена складність гри {%0}

commands.spawnpoint.usage=/spawnpoint [гравець] [<x> <y> <z>]
commands.spawnpoint.success=Точку відродження {%0} встановлено на ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Точка відродження світу встановлена на ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Інформація про гравця "{%0}" не знайдена, створення нового профілю
pocketmine.data.playerCorrupted=Інформація про "{%0}" пошкоджена, створення нового профілю
pocketmine.data.playerOld=Виявлена застаріла інформація про "{%0}", оновлення профілю
pocketmine.data.saveError=Неможливо зберегти гравця "{%0}": {%1}

pocketmine.level.notFound=Світ "{%0}" не знайдений
pocketmine.level.loadError=Не можливо завантажити світ "{%0}": {%1}
pocketmine.level.generationError=Неможливо створити світ "{%0}": {%1}
pocketmine.level.tickError=Неможливо тікнути світ "{%0}": {%1}
pocketmine.level.chunkUnloadError=Помилка під час завантаження чанку: {%0}
pocketmine.level.backgroundGeneration=Територія відродження для світу "{%0}" генерується за задньому фоні
pocketmine.level.defaultError=Жоден стандартний світ не був завантажений
pocketmine.level.preparing=Підготовка світу "{%0}"
pocketmine.level.unloading=Вивантаження світу "{%0}"

pocketmine.server.start=Запуск Minecraft: PE серверу версії {%0}
pocketmine.server.networkError=[Мережа] зупинено інтерфейс {%0} через {%1}
pocketmine.server.networkStart=Відкриття серверу на {%0}:{%1}
pocketmine.server.info=Цей сервер використовує {%0} версії {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Цей сервер використовує {%0} {%1} 「 {%2} 」 з версією API {%3} для Minecraft: PE {%4} (версія протоколу {%5})
pocketmine.server.license={%0} розповсюджується під Ліцензією LGPL
pocketmine.server.tickOverload=Неможливо втримати ритм оновлення! Чи не перевантажений сервер?
pocketmine.server.startFinished=Готово ({%0}s)! Для допомоги введіть "help" або "?"
pocketmine.server.defaultGameMode=Стандартний режим гри: {%0}
pocketmine.server.query.start=Запуск слухача статусу GS4
pocketmine.server.query.info=Встановлення порту query на {%0}
pocketmine.server.query.running=Query запущено на {%0}:{%1}

pocketmine.command.alias.illegal=Неможливо зареєструвати псевдонім {%0}, тому що він має заборонені знаки
pocketmine.command.alias.notFound=Неможливо зареєструвати псевдонім {%0}, тому що він включає команду яка не існує: {%1}
pocketmine.command.exception=Необроблений виняток під час виконання команди '{%0}' в {%1}: {%2}

pocketmine.command.plugins.description=Отримує список плагінів які працюють на сервері
pocketmine.command.plugins.success=Плагіни: ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Перезавантажує налаштування серверу і плагіни
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Перезавантаження серверу...
pocketmine.command.reload.reloaded=Перезавантаження завершено.

pocketmine.command.status.description=Відображає продуктивність серверу.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Запускає процеси збору сміття
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Записує таймінги, щоб виміряти продуктивність серверу.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Таймінги ввімкнені і скинуті
pocketmine.command.timings.disable=Таймінги вимкнені
pocketmine.command.timings.timingsDisabled=Будь ласка, увімкніть таймінги, набравши в чаті /timings on
pocketmine.command.timings.reset=Таймінги скинуті
pocketmine.command.timings.pasteError=Сталася помилка під час оброблення запиту
pocketmine.command.timings.timingsUpload=Таймінги завантажені до {%0}
pocketmine.command.timings.timingsRead=Ви можете прочитати результати на {%0}
pocketmine.command.timings.timingsWrite=Таймінги записані до {%0}

pocketmine.command.version.description=Отримує версію серверу, включаючи всі плагіни у використанні
pocketmine.command.version.usage=/version [ім`я плагіну]
pocketmine.command.version.noSuchPlugin=Цей сервер не використовує жодних плагінів з даним ім`ям. Використайте /plugins щоб отримати список плагінів.

pocketmine.command.give.description=Видає зазначеному гравцю певну кількість предметів
pocketmine.command.give.usage=/give <гравець> <предмет[:пошкодження]> [кількість] [теги..]

pocketmine.command.kill.description=Вчинити суіцид або вбити інших гравців
pocketmine.command.kill.usage=/kill [гравець]

pocketmine.command.particle.description=Добавляє частки до світу
pocketmine.command.particle.usage=/particle <назва> <x> <y> <z> <xd> <yd> <zd> [кількість] [данні]

pocketmine.command.time.description=Змінює час в кожному світі
pocketmine.command.time.usage=/time <set|add> <значення> АБО /time <start|stop|query>

pocketmine.command.ban.player.description=Перешкоджає зазначеному гравцю користуватися цим сервером
pocketmine.command.ban.ip.description=Перешкоджає зазначеній IP адресі користуватися цим сервером
pocketmine.command.banlist.description=Подивитися всіх заблокованих гравців на цьому сервері
pocketmine.command.defaultgamemode.description=Визначити режим гри за замовчуванням
pocketmine.command.deop.description=Забирає у зазначенного гравця статус оператора
pocketmine.command.difficulty.description=Встановлює складність гри
pocketmine.command.enchant.description=Додає зачарування на предмет
pocketmine.command.effect.description=Додає/Віднімає ефекти у гравців
pocketmine.command.gamemode.description=Змінює режим гри гравця на зазначений
pocketmine.command.help.description=Показує меню допомоги
pocketmine.command.kick.description=Викидає зазначеного гравця з серверу
pocketmine.command.list.description=Показує всіх гравців онлайн
pocketmine.command.me.description=Виконує певну дію в чаті
pocketmine.command.op.description=Дає певному гравцю статус оператора
pocketmine.command.unban.player.description=Дозволяє певному гравцю користуватися сервером
pocketmine.command.unban.ip.description=Дозволяє певній IP адресі користуватися цим севрером
pocketmine.command.save.description=Зберігає севрер на диск
pocketmine.command.saveoff.description=Вимикає авто-збереження серверу
pocketmine.command.saveon.description=Вмикає автозбереження серверу
pocketmine.command.say.description=Оголошує подане повідомлення як відправник
pocketmine.command.seed.description=Показує сід світу
pocketmine.command.setworldspawn.description=Встановлю точку спавна світу. Якщо координати не зазначені, координати гравця будуть використані.
pocketmine.command.spawnpoint.description=Встановлює точку спавна гравця
pocketmine.command.stop.description=Зупиняє сервер
pocketmine.command.tp.description=Телепортує зазначеного гравця (або вас) до іншого гравця або координат
pocketmine.command.tell.description=Відправляє приватне повідомлення до зазначеного гравця
pocketmine.command.whitelist.description=Управляє списком гравців яким дозволений доступ на сервер

pocketmine.crash.create=Сталася невідворотна помилка і сервер зупинився. Створюється звіт про зупинку
pocketmine.crash.error=Неможливо створити звіт про зупинку: {%0}
pocketmine.crash.submit=Будь ласка, завантажте файл "{%0}" до архіву звітів про зупинки і додайте посилання на сторінку повідомлень про помилки . Надайте якнайбільше інформації.
pocketmine.crash.archive=Звіт про зупинку був автоматично надісланий до архіву. Ви можете подивитись його на {%0} або використати ID #{%1}.

pocketmine.debug.enable=Підтримка LevelDB увімкнена

pocketmine.player.invalidMove={%0} рухався неправильно!
pocketmine.player.logIn={%0}[/{%1}:{%2}] увійшов з entity id {%3} на ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] від`єднався через {%3}
pocketmine.player.invalidEntity={%0} намагався атакувати недійсну entity

pocketmine.plugin.load=Завантаження {%0}
pocketmine.plugin.enable=Увімкнення {%0}
pocketmine.plugin.disable=Вимкнення {%0}
pocketmine.plugin.restrictedName=Заборонене ім`я
pocketmine.plugin.incompatibleAPI=Несумісна версія API
pocketmine.plugin.unknownDependency=Невідома залежність
pocketmine.plugin.circularDependency=Виявлено кругову залежність
pocketmine.plugin.genericLoadError=Неможливо завантажити плагін '{%0}'
pocketmine.plugin.spacesDiscouraged=Плагін '{%0}' використовує пробіли в своєму імені, це не схвалюється
pocketmine.plugin.loadError=Неможливо завантажити плагін '{%0}': {%1}
pocketmine.plugin.duplicateError=Неможливо завантажити плагін '{%0}': плагін вже існує
pocketmine.plugin.fileError=Неможливо завантажити '{%0}' у папці '{%1}': {%2}
pocketmine.plugin.commandError=Неможливо завантажити команду {%0} для плагіна {%1}
pocketmine.plugin.aliasError=Неможливо завантажити псевдонім {%0} для плагіна {%1}
pocketmine.plugin.deprecatedEvent=Плагін '{%0}' зареєстрував слухача '{%1}' на методі '{%2}', але подія вже Застаріла.
pocketmine.plugin.eventError="Неможливо запустити подію '{%0}' до '{%1}': {%2} на {%3}"
