
language.name=Tiếng Việt
language.selected=Chọn {%0} ({%1}) là ngôn ngữ chính

multiplayer.player.joined={%0} tham gia trò chơi
multiplayer.player.left={%0} rời trò chơi

chat.type.achievement={%0} vừa đạt được danh hiệu {%1}

disconnectionScreen.outdatedClient=Phiên bản cũ!
disconnectionScreen.outdatedServer=Server cũ!
disconnectionScreen.serverFull=Server đã đầy!
disconnectionScreen.noReason=Ngắt kết nối từ máy chủ
disconnectionScreen.invalidSkin=Skin không hợp lệ!

death.fell.accident.generic={%0} rơi từ trên cao
death.attack.inFire={%0} rơi vào lửa
death.attack.onFire={%0} bị đốt cháy
death.attack.lava={%0} thử bơi vào dung nham
death.attack.inWall={%0} kẹt trong bức tường
death.attack.drown={%0} bị chết chìm
death.attack.cactus={%0} bị đâm chết
death.attack.generic={%0} chết
death.attack.explosion={%0} bị nổ tung
death.attack.explosion.player={%0} bị nổ tung bởi {%1}
death.attack.magic={%0} bị ma thuật giết
death.attack.wither={%0} bị héo chết
death.attack.mob={%0} bị tiêu diệt bởi {%1}
death.attack.player={%0} bị tiêu diệt bởi {%1}
death.attack.player.item={%0} bị tiêu diệt bởi {%1} bằng {%2}
death.attack.arrow={%0} bị bắn bởi {%1}
death.attack.arrow.item={%0} bị bắn bởi {%1} bằng {%2}
death.attack.fall={%0} rơi xuống đất quá mạnh
death.attack.outOfWorld={%0} biến mất khỏi thế giới

gameMode.survival=Chế độ sinh tồn
gameMode.creative=Chế độ sáng tạo
gameMode.adventure=Chế độ phiêu lưu
gameMode.spectator=Chế độ quan sát
gameMode.changed=Chế độ chơi đã thay đổi

potion.moveSpeed=Tốc độ
potion.moveSlowdown=Độ chậm
potion.digSpeed=Nhanh
potion.digSlowDown=Kiệt sức
potion.damageBoost=Khoẻ mạnh
potion.heal=Tăng máu
potion.harm=Sát thương tức thời
potion.jump=Bật cao
potion.confusion=Nausea
potion.regeneration=Hồi máu
potion.resistance=Chống đỡ
potion.fireResistance=Chống lửa
potion.waterBreathing=Thở dưới nước
potion.invisibility=Tàng hình
potion.blindness=Hạn chế tầm nhìn
potion.nightVision=Kính nhìn trong đêm
potion.hunger=Đói
potion.weakness=Yếu
potion.poison=Thuốc độc
potion.healthBoost=Thêm máu
potion.absorption=Hút thêm máu
potion.saturation=Bão hòa

commands.generic.exception=Lỗi xảy ra trong quá trình thực hiện lệnh
commands.generic.permission=Bạn không có quyền sử dụng câu lệnh này
commands.generic.notFound=Lệnh không tìm thấy. Nhập /help để xem danh sách lệnh
commands.generic.player.notFound=Không thể tìm thấy người chơi này
commands.generic.usage=Sử dụng: {%0}

commands.time.added=Cộng {%0} vào thời gian
commands.time.set=Đặt thời gian là {%0}
commands.time.query=Thời gian là {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=Không có vật phẩm tên {%0}
commands.give.success=Đưa {%0} * {%1} cho {%2}

commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
commands.effect.notFound=Không có hiệu ứng ID {%0}
commands.effect.success=Làm {%0} (ID {%1}) * {%2} cho {%3} trong {%4} giây
commands.effect.success.removed=Loại bỏ {%0} khỏi {%1}
commands.effect.success.removed.all=Loại bỏ tất cả hiệu ứng khỏi {%0}
commands.effect.failure.notActive=Không thể loại {%0} khỏi {%1} vì họ không có hiệu ứng
commands.effect.failure.notActive.all=Không thể loại hiệu ứng nào từ {%0} vì họ không có


commands.particle.success=Đặt hiệu ứng {%0} trong {%1} lần
commands.particle.notFound=Không tìm thấy {%0}

commands.players.usage=/list
commands.players.list=Hiện có {%0}/{%1} người chơi:

commands.kill.successful=Giết {%0}

commands.banlist.ips=Có tất cả %d địa chỉ IP bị cấm:
commands.banlist.players=Có tất cả {%0} người chơi bị cấm:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Chế độ mặc định là {%0}

commands.op.success=Bổ nhiệm {%0}
commands.op.usage=/op <player>

commands.deop.success=Bãi nhiệm {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <message ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Cấm người chơi {%0}
commands.ban.usage=/ban <name> [reason ...]

commands.unban.success=Huỷ cấm người chơi {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=Bạn đã nhập sai IP hoặc người chơi đó không trực tuyến
commands.banip.success=Cấm địa chỉ IP {%0}
commands.banip.success.players=Cấm địa chỉ IP {%0} của {%1}

commands.unbanip.invalid=Bạn đã nhập địa chỉ IP không hợp lệ
commands.unbanip.success=Đã huỷ cấm địa chỉ IP {%0}
commands.unbanip.usage=/pardon-ip <địa chỉ>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save.start=Đang lưu...
commands.save.success=Đã lưu














pocketmine.level.chunkUnloadError=Lỗi tải chunk: {%0}
pocketmine.level.backgroundGeneration=Xây dựng địa hình cho level "{%0}" đang tiến hành
pocketmine.level.defaultError=Chưa tải bất kì level mặc định nào
pocketmine.level.preparing=Chuẩn bị level "{%0}"
pocketmine.level.unloading=Huỷ tải level "{%0}"

pocketmine.server.start=Khởi chạy máy chủ Minecraft: PE phiên bản {%0}
pocketmine.server.networkError=[Network] Ngưng {%0} vì {%1}
pocketmine.server.networkStart=Thiết lập máy chủ trên {%0}:{%1}
pocketmine.server.info=Máy chủ đang chạy {%0} phiên bản {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Máy chủ đang chạy {%0} {%1} 「{%2}」 API phiên bản {%3} cho Minecraft: PE {%4} (phiên bản protocol {%5})
pocketmine.server.license={%0} được phát hành dưới bản quyền LGPL
pocketmine.server.tickOverload=Không thể tiếp tục! Máy chủ bị quá tải?
pocketmine.server.startFinished=Xong({%0}s)! Để trợ giúp, nhập "help" hoặc "?"
pocketmine.server.defaultGameMode=Loại trò chơi mặc định: {%0}
pocketmine.server.query.start=Chạy GS4 status listener
pocketmine.server.query.info=Đặt cổng truy vấn là {%0}
pocketmine.server.query.running=Địa chỉ truy vấn là {%0}:{%1}
















