# Language file compatible with Minecraft: Pocket Edition identifiers=crwdns7718:0crwdne7718:0
#=crwdns7719:0crwdne7719:0
# A message doesn't need to be there to be shown correctly on the client.=crwdns7720:0crwdne7720:0
# Only messages shown in PocketMine itself need to be here=crwdns7721:0crwdne7721:0

language.name=crwdns7722:0crwdne7722:0
language.selected=crwdns7918:0%0crwdnd7918:0%1crwdne7918:0

multiplayer.player.joined=crwdns7723:0%0crwdne7723:0
multiplayer.player.left=crwdns7919:0%0crwdne7919:0

chat.type.text=crwdns7725:0%0crwdnd7725:0%1crwdne7725:0
chat.type.emote=crwdns7726:0%0crwdnd7726:0%1crwdne7726:0
chat.type.announcement=crwdns7727:0%0crwdnd7727:0%1crwdne7727:0
chat.type.admin=crwdns7728:0%0crwdnd7728:0%1crwdne7728:0
chat.type.achievement=crwdns7729:0%0crwdnd7729:0%1crwdne7729:0

disconnectionScreen.outdatedClient=crwdns7730:0crwdne7730:0
disconnectionScreen.outdatedServer=crwdns7731:0crwdne7731:0
disconnectionScreen.serverFull=crwdns7732:0crwdne7732:0
disconnectionScreen.noReason=crwdns7733:0crwdne7733:0
disconnectionScreen.invalidSkin=crwdns7734:0crwdne7734:0
disconnectionScreen.invalidName=crwdns7977:0crwdne7977:0

death.fell.accident.generic=crwdns7735:0%0crwdne7735:0
death.attack.inFire=crwdns7736:0%0crwdne7736:0
death.attack.onFire=crwdns7737:0%0crwdne7737:0
death.attack.lava=crwdns7738:0%0crwdne7738:0
death.attack.inWall=crwdns7739:0%0crwdne7739:0
death.attack.drown=crwdns7740:0%0crwdne7740:0
death.attack.cactus=crwdns7741:0%0crwdne7741:0
death.attack.generic=crwdns7742:0%0crwdne7742:0
death.attack.explosion=crwdns7743:0%0crwdne7743:0
death.attack.explosion.player=crwdns7744:0%0crwdnd7744:0%1crwdne7744:0
death.attack.magic=crwdns7745:0%0crwdne7745:0
death.attack.wither=crwdns7746:0%0crwdne7746:0
death.attack.mob=crwdns7747:0%0crwdnd7747:0%1crwdne7747:0
death.attack.player=crwdns7748:0%0crwdnd7748:0%1crwdne7748:0
death.attack.player.item=crwdns7749:0%0crwdnd7749:0%1crwdnd7749:0%2crwdne7749:0
death.attack.arrow=crwdns7750:0%0crwdnd7750:0%1crwdne7750:0
death.attack.arrow.item=crwdns7751:0%0crwdnd7751:0%1crwdnd7751:0%2crwdne7751:0
death.attack.fall=crwdns7752:0%0crwdne7752:0
death.attack.outOfWorld=crwdns7753:0%0crwdne7753:0

gameMode.survival=crwdns7754:0crwdne7754:0
gameMode.creative=crwdns7755:0crwdne7755:0
gameMode.adventure=crwdns7756:0crwdne7756:0
gameMode.spectator=crwdns7757:0crwdne7757:0
gameMode.changed=crwdns7758:0crwdne7758:0

potion.moveSpeed=crwdns7759:0crwdne7759:0
potion.moveSlowdown=crwdns7760:0crwdne7760:0
potion.digSpeed=crwdns7761:0crwdne7761:0
potion.digSlowDown=crwdns7762:0crwdne7762:0
potion.damageBoost=crwdns7763:0crwdne7763:0
potion.heal=crwdns7764:0crwdne7764:0
potion.harm=crwdns7765:0crwdne7765:0
potion.jump=crwdns7766:0crwdne7766:0
potion.confusion=crwdns7767:0crwdne7767:0
potion.regeneration=crwdns7768:0crwdne7768:0
potion.resistance=crwdns7769:0crwdne7769:0
potion.fireResistance=crwdns7770:0crwdne7770:0
potion.waterBreathing=crwdns7771:0crwdne7771:0
potion.invisibility=crwdns7772:0crwdne7772:0
potion.blindness=crwdns7773:0crwdne7773:0
potion.nightVision=crwdns7774:0crwdne7774:0
potion.hunger=crwdns7775:0crwdne7775:0
potion.weakness=crwdns7776:0crwdne7776:0
potion.poison=crwdns7777:0crwdne7777:0
potion.wither=crwdns7778:0crwdne7778:0
potion.healthBoost=crwdns7779:0crwdne7779:0
potion.absorption=crwdns7780:0crwdne7780:0
potion.saturation=crwdns7781:0crwdne7781:0

commands.generic.exception=crwdns7782:0crwdne7782:0
commands.generic.permission=crwdns7783:0crwdne7783:0
commands.generic.notFound=crwdns7784:0crwdne7784:0
commands.generic.player.notFound=crwdns7785:0crwdne7785:0
commands.generic.usage=crwdns7786:0%0crwdne7786:0

commands.time.added=crwdns7787:0%0crwdne7787:0
commands.time.set=crwdns7788:0%0crwdne7788:0
commands.time.query=crwdns7789:0%0crwdne7789:0

commands.me.usage=crwdns7790:0crwdne7790:0

commands.give.item.notFound=crwdns7791:0%0crwdne7791:0
commands.give.success=crwdns7792:0%0crwdnd7792:0%1crwdnd7792:0%2crwdne7792:0
commands.give.tagError=crwdns7980:0%0crwdne7980:0

commands.effect.usage=crwdns7793:0[seconds]crwdnd7793:0[amplifier]crwdnd7793:0[hideParticles]crwdne7793:0
commands.effect.notFound=crwdns7794:0%0crwdne7794:0
commands.effect.success=crwdns7795:0%0crwdnd7795:0%1crwdnd7795:0%2crwdnd7795:0%3crwdnd7795:0%4crwdne7795:0
commands.effect.success.removed=crwdns7796:0%0crwdnd7796:0%1crwdne7796:0
commands.effect.success.removed.all=crwdns7797:0%0crwdne7797:0
commands.effect.failure.notActive=crwdns7798:0%0crwdnd7798:0%1crwdne7798:0
commands.effect.failure.notActive.all=crwdns7799:0%0crwdne7799:0

commands.enchant.noItem=crwdns7981:0crwdne7981:0
commands.enchant.notFound=crwdns7982:0%0crwdne7982:0
commands.enchant.success=crwdns7983:0crwdne7983:0
commands.enchant.usage=crwdns7984:0[level]crwdne7984:0

commands.particle.success=crwdns7800:0%0crwdnd7800:0%1crwdne7800:0
commands.particle.notFound=crwdns7801:0%0crwdne7801:0

commands.players.usage=crwdns7802:0crwdne7802:0
commands.players.list=crwdns7803:0%0crwdnd7803:0%1crwdne7803:0

commands.kill.successful=crwdns7804:0%0crwdne7804:0

commands.banlist.ips=crwdns7805:0%dcrwdne7805:0
commands.banlist.players=crwdns7806:0%0crwdne7806:0
commands.banlist.usage=crwdns7807:0crwdne7807:0

commands.defaultgamemode.usage=crwdns7808:0crwdne7808:0
commands.defaultgamemode.success=crwdns7809:0%0crwdne7809:0

commands.op.success=crwdns7810:0%0crwdne7810:0
commands.op.usage=crwdns7811:0crwdne7811:0

commands.deop.success=crwdns7812:0%0crwdne7812:0
commands.deop.usage=crwdns7813:0crwdne7813:0

commands.say.usage=crwdns7814:0crwdne7814:0

commands.seed.usage=crwdns7815:0crwdne7815:0
commands.seed.success=crwdns7816:0%0crwdne7816:0

commands.ban.success=crwdns7817:0%0crwdne7817:0
commands.ban.usage=crwdns7818:0crwdne7818:0

commands.unban.success=crwdns7819:0%0crwdne7819:0
commands.unban.usage=crwdns7820:0crwdne7820:0

commands.banip.invalid=crwdns7821:0crwdne7821:0
commands.banip.success=crwdns7822:0%0crwdne7822:0
commands.banip.success.players=crwdns7823:0%0crwdnd7823:0%1crwdne7823:0
commands.banip.usage=crwdns7824:0crwdne7824:0

commands.unbanip.invalid=crwdns7825:0crwdne7825:0
commands.unbanip.success=crwdns7826:0%0crwdne7826:0
commands.unbanip.usage=crwdns7827:0crwdne7827:0

commands.save.usage=crwdns7828:0crwdne7828:0
commands.save-on.usage=crwdns7829:0crwdne7829:0
commands.save-off.usage=crwdns7830:0crwdne7830:0
commands.save.enabled=crwdns7831:0crwdne7831:0
commands.save.disabled=crwdns7832:0crwdne7832:0
commands.save.start=crwdns7833:0crwdne7833:0
commands.save.success=crwdns7834:0crwdne7834:0

commands.stop.usage=crwdns7835:0crwdne7835:0
commands.stop.start=crwdns7836:0crwdne7836:0

commands.kick.success=crwdns7837:0%0crwdne7837:0
commands.kick.success.reason=crwdns7838:0%0crwdnd7838:0%1crwdne7838:0
commands.kick.usage=crwdns7839:0crwdne7839:0

commands.tp.success=crwdns7840:0%0crwdnd7840:0%1crwdne7840:0
commands.tp.success.coordinates=crwdns7841:0%0crwdnd7841:0%1crwdnd7841:0%2crwdnd7841:0%3crwdne7841:0
commands.tp.usage=crwdns7842:0crwdne7842:0

commands.whitelist.list=crwdns7843:0%0crwdnd7843:0%1crwdne7843:0
commands.whitelist.enabled=crwdns7844:0crwdne7844:0
commands.whitelist.disabled=crwdns7845:0crwdne7845:0
commands.whitelist.reloaded=crwdns7846:0crwdne7846:0
commands.whitelist.add.success=crwdns7847:0%0crwdne7847:0
commands.whitelist.add.usage=crwdns7848:0crwdne7848:0
commands.whitelist.remove.success=crwdns7849:0%0crwdne7849:0
commands.whitelist.remove.usage=crwdns7850:0crwdne7850:0
commands.whitelist.usage=crwdns7851:0crwdne7851:0

commands.gamemode.success.self=crwdns7852:0%0crwdne7852:0
commands.gamemode.success.other=crwdns7853:0%0crwdnd7853:0%1crwdne7853:0
commands.gamemode.usage=crwdns7854:0[player]crwdne7854:0

commands.help.header=crwdns7855:0%0crwdnd7855:0%1crwdne7855:0
commands.help.usage=crwdns7856:0crwdne7856:0

commands.message.usage=crwdns7857:0crwdne7857:0
commands.message.sameTarget=crwdns7858:0crwdne7858:0

commands.difficulty.usage=crwdns7859:0crwdne7859:0
commands.difficulty.success=crwdns7860:0%0crwdne7860:0

commands.spawnpoint.usage=crwdns7861:0[player]crwdne7861:0
commands.spawnpoint.success=crwdns7862:0%0crwdnd7862:0%1crwdnd7862:0%2crwdnd7862:0%3crwdne7862:0

commands.setworldspawn.usage=crwdns7863:0crwdne7863:0
commands.setworldspawn.success=crwdns7864:0%0crwdnd7864:0%1crwdnd7864:0%2crwdne7864:0


# -------------------- PocketMine language files, only for console --------------------=crwdns7865:0crwdne7865:0

pocketmine.data.playerNotFound=crwdns7866:0%0crwdne7866:0
pocketmine.data.playerCorrupted=crwdns7867:0%0crwdne7867:0
pocketmine.data.playerOld=crwdns7868:0%0crwdne7868:0
pocketmine.data.saveError=crwdns7869:0%0crwdnd7869:0%1crwdne7869:0

pocketmine.level.notFound=crwdns7870:0%0crwdne7870:0
pocketmine.level.loadError=crwdns7871:0%0crwdnd7871:0%1crwdne7871:0
pocketmine.level.generationError=crwdns7872:0%0crwdnd7872:0%1crwdne7872:0
pocketmine.level.tickError=crwdns7873:0%0crwdnd7873:0%1crwdne7873:0
pocketmine.level.chunkUnloadError=crwdns7874:0%0crwdne7874:0
pocketmine.level.backgroundGeneration=crwdns7875:0%0crwdne7875:0
pocketmine.level.defaultError=crwdns7876:0crwdne7876:0
pocketmine.level.preparing=crwdns7877:0%0crwdne7877:0
pocketmine.level.unloading=crwdns7878:0%0crwdne7878:0

pocketmine.server.start=crwdns7879:0%0crwdne7879:0
pocketmine.server.networkError=crwdns7880:0[Network]crwdnd7880:0%0crwdnd7880:0%1crwdne7880:0
pocketmine.server.networkStart=crwdns7881:0%0crwdnd7881:0%1crwdne7881:0
pocketmine.server.info=crwdns7882:0%0crwdnd7882:0%1crwdnd7882:0%2crwdnd7882:0%3crwdne7882:0
pocketmine.server.info.extended=crwdns7920:0%0crwdnd7920:0%1crwdnd7920:0%2crwdnd7920:0%3crwdnd7920:0%4crwdnd7920:0%5crwdne7920:0
pocketmine.server.license=crwdns7883:0%0crwdne7883:0
pocketmine.server.tickOverload=crwdns7884:0crwdne7884:0
pocketmine.server.startFinished=crwdns7885:0%0crwdne7885:0
pocketmine.server.defaultGameMode=crwdns7886:0%0crwdne7886:0
pocketmine.server.query.start=crwdns7887:0crwdne7887:0
pocketmine.server.query.info=crwdns7888:0%0crwdne7888:0
pocketmine.server.query.running=crwdns7889:0%0crwdnd7889:0%1crwdne7889:0

pocketmine.command.alias.illegal=crwdns7890:0%0crwdne7890:0
pocketmine.command.alias.notFound=crwdns7891:0%0crwdnd7891:0%1crwdne7891:0
pocketmine.command.exception=crwdns7892:0%0crwdnd7892:0%1crwdnd7892:0%2crwdne7892:0

pocketmine.command.plugins.description=crwdns7921:0crwdne7921:0
pocketmine.command.plugins.success=crwdns7922:0%0crwdnd7922:0%1crwdne7922:0
pocketmine.command.plugins.usage=crwdns7923:0crwdne7923:0

pocketmine.command.reload.description=crwdns7924:0crwdne7924:0
pocketmine.command.reload.usage=crwdns7925:0crwdne7925:0
pocketmine.command.reload.reloading=crwdns7926:0crwdne7926:0
pocketmine.command.reload.reloaded=crwdns7927:0crwdne7927:0

pocketmine.command.status.description=crwdns7928:0crwdne7928:0
pocketmine.command.status.usage=crwdns7929:0crwdne7929:0

pocketmine.command.gc.description=crwdns7978:0crwdne7978:0
pocketmine.command.gc.usage=crwdns7979:0crwdne7979:0

pocketmine.command.timings.description=crwdns7930:0crwdne7930:0
pocketmine.command.timings.usage=crwdns7931:0crwdne7931:0
pocketmine.command.timings.enable=crwdns7932:0crwdne7932:0
pocketmine.command.timings.disable=crwdns7933:0crwdne7933:0
pocketmine.command.timings.timingsDisabled=crwdns7934:0crwdne7934:0
pocketmine.command.timings.reset=crwdns7935:0crwdne7935:0
pocketmine.command.timings.pasteError=crwdns7936:0crwdne7936:0
pocketmine.command.timings.timingsUpload=crwdns7937:0%0crwdne7937:0
pocketmine.command.timings.timingsRead=crwdns7938:0%0crwdne7938:0
pocketmine.command.timings.timingsWrite=crwdns7939:0%0crwdne7939:0

pocketmine.command.version.description=crwdns7940:0crwdne7940:0
pocketmine.command.version.usage=crwdns7941:0crwdne7941:0
pocketmine.command.version.noSuchPlugin=crwdns7942:0crwdne7942:0

pocketmine.command.give.description=crwdns7943:0crwdne7943:0
pocketmine.command.give.usage=crwdns7985:0[amount]crwdnd7985:0[tags...]crwdne7985:0

pocketmine.command.kill.description=crwdns7945:0crwdne7945:0
pocketmine.command.kill.usage=crwdns7946:0[player]crwdne7946:0

pocketmine.command.particle.description=crwdns7947:0crwdne7947:0
pocketmine.command.particle.usage=crwdns7948:0[count]crwdnd7948:0[data]crwdne7948:0

pocketmine.command.time.description=crwdns7949:0crwdne7949:0
pocketmine.command.time.usage=crwdns7950:0crwdne7950:0

pocketmine.command.ban.player.description=crwdns7951:0crwdne7951:0
pocketmine.command.ban.ip.description=crwdns7952:0crwdne7952:0
pocketmine.command.banlist.description=crwdns7953:0crwdne7953:0
pocketmine.command.defaultgamemode.description=crwdns7954:0crwdne7954:0
pocketmine.command.deop.description=crwdns7955:0crwdne7955:0
pocketmine.command.difficulty.description=crwdns7956:0crwdne7956:0
pocketmine.command.enchant.description=crwdns7986:0crwdne7986:0
pocketmine.command.effect.description=crwdns7957:0crwdne7957:0
pocketmine.command.gamemode.description=crwdns7958:0crwdne7958:0
pocketmine.command.help.description=crwdns7959:0crwdne7959:0
pocketmine.command.kick.description=crwdns7960:0crwdne7960:0
pocketmine.command.list.description=crwdns7961:0crwdne7961:0
pocketmine.command.me.description=crwdns7962:0crwdne7962:0
pocketmine.command.op.description=crwdns7963:0crwdne7963:0
pocketmine.command.unban.player.description=crwdns7964:0crwdne7964:0
pocketmine.command.unban.ip.description=crwdns7965:0crwdne7965:0
pocketmine.command.save.description=crwdns7966:0crwdne7966:0
pocketmine.command.saveoff.description=crwdns7967:0crwdne7967:0
pocketmine.command.saveon.description=crwdns7968:0crwdne7968:0
pocketmine.command.say.description=crwdns7969:0crwdne7969:0
pocketmine.command.seed.description=crwdns7970:0crwdne7970:0
pocketmine.command.setworldspawn.description=crwdns7971:0crwdne7971:0
pocketmine.command.spawnpoint.description=crwdns7972:0crwdne7972:0
pocketmine.command.stop.description=crwdns7973:0crwdne7973:0
pocketmine.command.tp.description=crwdns7974:0crwdne7974:0
pocketmine.command.tell.description=crwdns7975:0crwdne7975:0
pocketmine.command.whitelist.description=crwdns7976:0crwdne7976:0

pocketmine.crash.create=crwdns7893:0crwdne7893:0
pocketmine.crash.error=crwdns7894:0%0crwdne7894:0
pocketmine.crash.submit=crwdns7895:0%0crwdne7895:0
pocketmine.crash.archive=crwdns7896:0%0crwdnd7896:0%1crwdne7896:0

pocketmine.debug.enable=crwdns7897:0crwdne7897:0

pocketmine.player.invalidMove=crwdns7898:0%0crwdne7898:0
pocketmine.player.logIn=crwdns7899:0%0crwdnd7899:0%1crwdnd7899:0%2crwdnd7899:0%3crwdnd7899:0%4crwdnd7899:0%5crwdnd7899:0%6crwdnd7899:0%7crwdne7899:0
pocketmine.player.logOut=crwdns7900:0%0crwdnd7900:0%1crwdnd7900:0%2crwdnd7900:0%3crwdne7900:0
pocketmine.player.invalidEntity=crwdns7901:0%0crwdne7901:0

pocketmine.plugin.load=crwdns7902:0%0crwdne7902:0
pocketmine.plugin.enable=crwdns7903:0%0crwdne7903:0
pocketmine.plugin.disable=crwdns7904:0%0crwdne7904:0
pocketmine.plugin.restrictedName=crwdns7905:0crwdne7905:0
pocketmine.plugin.incompatibleAPI=crwdns7906:0crwdne7906:0
pocketmine.plugin.unknownDependency=crwdns7907:0crwdne7907:0
pocketmine.plugin.circularDependency=crwdns7908:0crwdne7908:0
pocketmine.plugin.genericLoadError=crwdns7909:0%0crwdne7909:0
pocketmine.plugin.spacesDiscouraged=crwdns7910:0%0crwdne7910:0
pocketmine.plugin.loadError=crwdns7911:0%0crwdnd7911:0%1crwdne7911:0
pocketmine.plugin.duplicateError=crwdns7912:0%0crwdne7912:0
pocketmine.plugin.fileError=crwdns7913:0%0crwdnd7913:0%1crwdnd7913:0%2crwdne7913:0
pocketmine.plugin.commandError=crwdns7914:0%0crwdnd7914:0%1crwdne7914:0
pocketmine.plugin.aliasError=crwdns7915:0%0crwdnd7915:0%1crwdne7915:0
pocketmine.plugin.deprecatedEvent=crwdns7916:0%0crwdnd7916:0%1crwdnd7916:0%2crwdne7916:0
pocketmine.plugin.eventError="crwdns7917:0%0crwdnd7917:0%1crwdnd7917:0%2crwdnd7917:0%3crwdne7917:0"
